system: arch: x86_64
system: cpu: Intel(R) Core(TM) i7-5775R CPU @ 3.30GHz
system: cpu-index: i7-5775R
system: machine: Apple iMac Retina late 2015
system: frequency: 
system: os: macOS
system: distro: macOS 12.6.8 21G725
system: kernel: 21.6.0 Darwin Kernel Version 21.6.0: Thu Jul  6 22:18:26 PDT 2023; root:xnu-8020.240.18.702.13~1/RELEASE_X86_64 i386
system: date: 2023-09-06

openssl: version=3.1.2 (CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x21c2fbb)
mbedtls: version=mbed TLS 3.4.1
gnutls: version=3.8.1
nettle: version=3.9
tomcrypt: version=1.18.2
tomcrypt-gmp: version=1.18.2
arm64: version=no-aes-instructions

reference: iterations=1,426: usec-total=5,017,732: usec/iter=3,519

openssl: rsa-2048: generate-key-usec=39,414
openssl: rsa-4096: generate-key-usec=473,080

openssl: rsa-2048: auto-test-passed
openssl: rsa-2048: encrypt: iterations=245,654: usec-total=4,999,394: usec/iter=20: score=5.8
openssl: rsa-2048: decrypt: iterations=9,227: usec-total=5,084,368: usec/iter=551: score=156
openssl: rsa-2048: decrypt/encrypt-ratio=27
openssl: rsa-2048: encrypt-rekey: iterations=208,534: usec-total=5,003,647: usec/iter=24: score=6.8
openssl: rsa-2048: decrypt-rekey: iterations=9,253: usec-total=5,164,288: usec/iter=558: score=158
openssl: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=23
openssl: rsa-2048: sign: iterations=9,237: usec-total=5,060,118: usec/iter=548: score=155
openssl: rsa-2048: verify: iterations=262,377: usec-total=4,999,334: usec/iter=19: score=5.4
openssl: rsa-2048: sign/verify-ratio=28
openssl: rsa-2048: sign-rekey: iterations=9,195: usec-total=5,090,573: usec/iter=554: score=157
openssl: rsa-2048: verify-rekey: iterations=213,762: usec-total=4,999,461: usec/iter=23: score=6.6
openssl: rsa-2048: sign-rekey/verify-rekey-ratio=23
openssl: rsa-2048: load-public: iterations=81,989: usec-total=4,999,831: usec/iter=61: score=17.3
openssl: rsa-2048: load-private: iterations=76,338: usec-total=5,032,823: usec/iter=66: score=18.7
openssl: rsa-4096: auto-test-passed
openssl: rsa-4096: encrypt: iterations=79,409: usec-total=4,999,856: usec/iter=63: score=17.9
openssl: rsa-4096: decrypt: iterations=1,375: usec-total=5,006,314: usec/iter=3,641: score=1034
openssl: rsa-4096: decrypt/encrypt-ratio=57
openssl: rsa-4096: encrypt-rekey: iterations=75,162: usec-total=5,000,146: usec/iter=67: score=18.9
openssl: rsa-4096: decrypt-rekey: iterations=1,399: usec-total=5,094,716: usec/iter=3,642: score=1034
openssl: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=54
openssl: rsa-4096: sign: iterations=1,377: usec-total=5,007,916: usec/iter=3,637: score=1033
openssl: rsa-4096: verify: iterations=81,871: usec-total=4,999,838: usec/iter=61: score=17.4
openssl: rsa-4096: sign/verify-ratio=59
openssl: rsa-4096: sign-rekey: iterations=1,374: usec-total=5,007,915: usec/iter=3,645: score=1035
openssl: rsa-4096: verify-rekey: iterations=75,881: usec-total=5,000,267: usec/iter=66: score=18.7
openssl: rsa-4096: sign-rekey/verify-rekey-ratio=55
openssl: rsa-4096: load-public: iterations=82,505: usec-total=4,999,939: usec/iter=61: score=17.2
openssl: rsa-4096: load-private: iterations=74,786: usec-total=4,999,872: usec/iter=67: score=19.0

mbedtls: rsa-2048: auto-test-passed
mbedtls: rsa-2048: encrypt: iterations=86,657: usec-total=5,009,028: usec/iter=58: score=16.4
mbedtls: rsa-2048: decrypt: iterations=1,966: usec-total=5,005,295: usec/iter=2,546: score=723
mbedtls: rsa-2048: decrypt/encrypt-ratio=44
mbedtls: rsa-2048: encrypt-rekey: iterations=86,380: usec-total=4,999,805: usec/iter=58: score=16.4
mbedtls: rsa-2048: decrypt-rekey: iterations=1,973: usec-total=5,021,254: usec/iter=2,545: score=723
mbedtls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=43
mbedtls: rsa-2048: sign: iterations=1,996: usec-total=5,082,674: usec/iter=2,546: score=723
mbedtls: rsa-2048: verify: iterations=87,949: usec-total=4,999,838: usec/iter=57: score=16.2
mbedtls: rsa-2048: sign/verify-ratio=44
mbedtls: rsa-2048: sign-rekey: iterations=1,985: usec-total=5,051,314: usec/iter=2,545: score=723
mbedtls: rsa-2048: verify-rekey: iterations=87,875: usec-total=5,001,366: usec/iter=57: score=16.2
mbedtls: rsa-2048: sign-rekey/verify-rekey-ratio=44
mbedtls: rsa-2048: load-public: iterations=4,749,052: usec-total=4,994,432: usec/iter=1.1: score=0.30
mbedtls: rsa-2048: load-private: iterations=127,233: usec-total=4,999,705: usec/iter=39: score=11.2
mbedtls: rsa-4096: auto-test-passed
mbedtls: rsa-4096: encrypt: iterations=25,512: usec-total=5,066,340: usec/iter=199: score=56
mbedtls: rsa-4096: decrypt: iterations=340: usec-total=5,017,019: usec/iter=14,756: score=4193
mbedtls: rsa-4096: decrypt/encrypt-ratio=74
mbedtls: rsa-4096: encrypt-rekey: iterations=25,473: usec-total=5,031,623: usec/iter=198: score=56
mbedtls: rsa-4096: decrypt-rekey: iterations=339: usec-total=5,001,651: usec/iter=14,754: score=4193
mbedtls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=74
mbedtls: rsa-4096: sign: iterations=343: usec-total=5,047,691: usec/iter=14,716: score=4182
mbedtls: rsa-4096: verify: iterations=25,543: usec-total=5,000,043: usec/iter=196: score=55
mbedtls: rsa-4096: sign/verify-ratio=75
mbedtls: rsa-4096: sign-rekey: iterations=344: usec-total=5,061,470: usec/iter=14,714: score=4181
mbedtls: rsa-4096: verify-rekey: iterations=25,442: usec-total=5,000,407: usec/iter=197: score=55
mbedtls: rsa-4096: sign-rekey/verify-rekey-ratio=74
mbedtls: rsa-4096: load-public: iterations=4,749,733: usec-total=5,009,448: usec/iter=1.1: score=0.30
mbedtls: rsa-4096: load-private: iterations=43,081: usec-total=5,000,937: usec/iter=116: score=32

gnutls: rsa-2048: auto-test-passed
gnutls: rsa-2048: encrypt: iterations=197,881: usec-total=4,999,511: usec/iter=25: score=7.2
gnutls: rsa-2048: decrypt: iterations=3,011: usec-total=5,003,423: usec/iter=1,662: score=472
gnutls: rsa-2048: decrypt/encrypt-ratio=65
gnutls: rsa-2048: encrypt-rekey: iterations=197,820: usec-total=4,999,733: usec/iter=25: score=7.2
gnutls: rsa-2048: decrypt-rekey: iterations=3,031: usec-total=5,024,279: usec/iter=1,658: score=471
gnutls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=65
gnutls: rsa-2048: sign: iterations=3,042: usec-total=5,025,590: usec/iter=1,652: score=469
gnutls: rsa-2048: verify: iterations=184,398: usec-total=5,000,835: usec/iter=27: score=7.7
gnutls: rsa-2048: sign/verify-ratio=60
gnutls: rsa-2048: sign-rekey: iterations=3,038: usec-total=5,019,064: usec/iter=1,652: score=469
gnutls: rsa-2048: verify-rekey: iterations=184,596: usec-total=4,999,556: usec/iter=27: score=7.7
gnutls: rsa-2048: sign-rekey/verify-rekey-ratio=60
gnutls: rsa-2048: load-public: iterations=1,227,221: usec-total=4,996,776: usec/iter=4.1: score=1.2
gnutls: rsa-2048: load-private: iterations=139,297: usec-total=5,004,099: usec/iter=36: score=10.2
gnutls: rsa-4096: auto-test-passed
gnutls: rsa-4096: encrypt: iterations=60,903: usec-total=5,005,139: usec/iter=82: score=23
gnutls: rsa-4096: decrypt: iterations=558: usec-total=5,022,381: usec/iter=9,001: score=2557
gnutls: rsa-4096: decrypt/encrypt-ratio=109
gnutls: rsa-4096: encrypt-rekey: iterations=61,023: usec-total=5,000,644: usec/iter=82: score=23
gnutls: rsa-4096: decrypt-rekey: iterations=561: usec-total=5,045,662: usec/iter=8,994: score=2556
gnutls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=109
gnutls: rsa-4096: sign: iterations=562: usec-total=5,043,191: usec/iter=8,974: score=2550
gnutls: rsa-4096: verify: iterations=58,751: usec-total=5,000,257: usec/iter=85: score=24
gnutls: rsa-4096: sign/verify-ratio=105
gnutls: rsa-4096: sign-rekey: iterations=562: usec-total=5,045,609: usec/iter=8,978: score=2551
gnutls: rsa-4096: verify-rekey: iterations=58,695: usec-total=5,000,604: usec/iter=85: score=24
gnutls: rsa-4096: sign-rekey/verify-rekey-ratio=105
gnutls: rsa-4096: load-public: iterations=1,053,467: usec-total=4,997,002: usec/iter=4.7: score=1.3
gnutls: rsa-4096: load-private: iterations=76,875: usec-total=4,999,819: usec/iter=65: score=18.5

tomcrypt: rsa-2048: auto-test-passed
tomcrypt: rsa-2048: encrypt: iterations=53,537: usec-total=5,000,027: usec/iter=93: score=26
tomcrypt: rsa-2048: decrypt: iterations=2,108: usec-total=5,003,448: usec/iter=2,374: score=674
tomcrypt: rsa-2048: decrypt/encrypt-ratio=25
tomcrypt: rsa-2048: encrypt-rekey: iterations=53,245: usec-total=5,000,360: usec/iter=94: score=26
tomcrypt: rsa-2048: decrypt-rekey: iterations=2,118: usec-total=5,005,409: usec/iter=2,363: score=671
tomcrypt: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=25
tomcrypt: rsa-2048: sign: iterations=2,130: usec-total=5,036,784: usec/iter=2,365: score=672
tomcrypt: rsa-2048: verify: iterations=54,291: usec-total=5,001,340: usec/iter=92: score=26
tomcrypt: rsa-2048: sign/verify-ratio=25
tomcrypt: rsa-2048: sign-rekey: iterations=2,119: usec-total=5,006,133: usec/iter=2,362: score=671
tomcrypt: rsa-2048: verify-rekey: iterations=54,560: usec-total=5,000,025: usec/iter=92: score=26
tomcrypt: rsa-2048: sign-rekey/verify-rekey-ratio=25
tomcrypt: rsa-2048: load-public: iterations=311,532: usec-total=4,999,544: usec/iter=16: score=4.6
tomcrypt: rsa-2048: load-private: iterations=145,632: usec-total=4,999,671: usec/iter=34: score=9.8
tomcrypt: rsa-4096: auto-test-passed
tomcrypt: rsa-4096: encrypt: iterations=16,230: usec-total=5,041,084: usec/iter=311: score=88
tomcrypt: rsa-4096: decrypt: iterations=402: usec-total=5,025,940: usec/iter=12,502: score=3553
tomcrypt: rsa-4096: decrypt/encrypt-ratio=40
tomcrypt: rsa-4096: encrypt-rekey: iterations=16,126: usec-total=5,000,390: usec/iter=310: score=88
tomcrypt: rsa-4096: decrypt-rekey: iterations=402: usec-total=5,035,705: usec/iter=12,527: score=3559
tomcrypt: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=40
tomcrypt: rsa-4096: sign: iterations=403: usec-total=5,044,078: usec/iter=12,516: score=3557
tomcrypt: rsa-4096: verify: iterations=16,369: usec-total=5,021,071: usec/iter=307: score=87
tomcrypt: rsa-4096: sign/verify-ratio=40
tomcrypt: rsa-4096: sign-rekey: iterations=403: usec-total=5,040,801: usec/iter=12,508: score=3554
tomcrypt: rsa-4096: verify-rekey: iterations=16,356: usec-total=5,000,840: usec/iter=306: score=86
tomcrypt: rsa-4096: sign-rekey/verify-rekey-ratio=40
tomcrypt: rsa-4096: load-public: iterations=112,167: usec-total=4,999,938: usec/iter=45: score=12.7
tomcrypt: rsa-4096: load-private: iterations=44,106: usec-total=5,000,062: usec/iter=113: score=32

tomcrypt-gmp: rsa-2048: auto-test-passed
tomcrypt-gmp: rsa-2048: encrypt: iterations=166,698: usec-total=4,999,570: usec/iter=30: score=8.5
tomcrypt-gmp: rsa-2048: decrypt: iterations=6,226: usec-total=5,005,296: usec/iter=804: score=228
tomcrypt-gmp: rsa-2048: decrypt/encrypt-ratio=26
tomcrypt-gmp: rsa-2048: encrypt-rekey: iterations=166,676: usec-total=4,999,560: usec/iter=30: score=8.5
tomcrypt-gmp: rsa-2048: decrypt-rekey: iterations=6,250: usec-total=5,016,865: usec/iter=803: score=228
tomcrypt-gmp: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=26
tomcrypt-gmp: rsa-2048: sign: iterations=6,270: usec-total=5,036,967: usec/iter=803: score=228
tomcrypt-gmp: rsa-2048: verify: iterations=174,267: usec-total=4,999,593: usec/iter=29: score=8.2
tomcrypt-gmp: rsa-2048: sign/verify-ratio=28
tomcrypt-gmp: rsa-2048: sign-rekey: iterations=6,219: usec-total=5,003,788: usec/iter=805: score=228
tomcrypt-gmp: rsa-2048: verify-rekey: iterations=174,296: usec-total=4,999,595: usec/iter=29: score=8.2
tomcrypt-gmp: rsa-2048: sign-rekey/verify-rekey-ratio=28
tomcrypt-gmp: rsa-2048: load-public: iterations=694,789: usec-total=5,000,859: usec/iter=7.2: score=2.0
tomcrypt-gmp: rsa-2048: load-private: iterations=981,291: usec-total=4,997,421: usec/iter=5.1: score=1.4
tomcrypt-gmp: rsa-4096: auto-test-passed
tomcrypt-gmp: rsa-4096: encrypt: iterations=55,479: usec-total=5,000,114: usec/iter=90: score=25
tomcrypt-gmp: rsa-4096: decrypt: iterations=902: usec-total=5,012,244: usec/iter=5,557: score=1579
tomcrypt-gmp: rsa-4096: decrypt/encrypt-ratio=61
tomcrypt-gmp: rsa-4096: encrypt-rekey: iterations=55,490: usec-total=5,000,289: usec/iter=90: score=25
tomcrypt-gmp: rsa-4096: decrypt-rekey: iterations=906: usec-total=5,034,633: usec/iter=5,557: score=1579
tomcrypt-gmp: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=61
tomcrypt-gmp: rsa-4096: sign: iterations=906: usec-total=5,013,985: usec/iter=5,534: score=1572
tomcrypt-gmp: rsa-4096: verify: iterations=56,821: usec-total=4,999,961: usec/iter=88: score=25
tomcrypt-gmp: rsa-4096: sign/verify-ratio=62
tomcrypt-gmp: rsa-4096: sign-rekey: iterations=909: usec-total=5,030,403: usec/iter=5,534: score=1572
tomcrypt-gmp: rsa-4096: verify-rekey: iterations=56,885: usec-total=5,008,854: usec/iter=88: score=25
tomcrypt-gmp: rsa-4096: sign-rekey/verify-rekey-ratio=62
tomcrypt-gmp: rsa-4096: load-public: iterations=395,968: usec-total=4,998,964: usec/iter=13: score=3.6
tomcrypt-gmp: rsa-4096: load-private: iterations=652,453: usec-total=4,998,870: usec/iter=7.7: score=2.2

openssl: aes: auto-test-passed
openssl: aes-128: encrypt=1,000,000: iterations=4,245: usec-total=5,010,988: usec/iter=1,180: score=335
openssl: aes-128: decrypt=1,000,000: iterations=29,694: usec-total=5,000,191: usec/iter=168: score=47
openssl: aes-128: encrypt/decrypt-ratio=7.0
openssl: aes: auto-test-passed
openssl: aes-256: encrypt=1,000,000: iterations=3,054: usec-total=5,017,833: usec/iter=1,643: score=466
openssl: aes-256: decrypt=1,000,000: iterations=21,397: usec-total=5,023,096: usec/iter=235: score=66
openssl: aes-256: encrypt/decrypt-ratio=7.0

mbedtls: aes: auto-test-passed
mbedtls: aes-128: encrypt=1,000,000: iterations=2,979: usec-total=5,002,963: usec/iter=1,679: score=477
mbedtls: aes-128: decrypt=1,000,000: iterations=5,463: usec-total=5,001,914: usec/iter=916: score=260
mbedtls: aes-128: encrypt/decrypt-ratio=1.8
mbedtls: aes: auto-test-passed
mbedtls: aes-256: encrypt=1,000,000: iterations=2,346: usec-total=5,019,995: usec/iter=2,140: score=608
mbedtls: aes-256: decrypt=1,000,000: iterations=4,216: usec-total=5,001,845: usec/iter=1,186: score=337
mbedtls: aes-256: encrypt/decrypt-ratio=1.8

gnutls: aes: auto-test-passed
gnutls: aes-128: encrypt=1,000,000: iterations=4,247: usec-total=5,002,553: usec/iter=1,178: score=334
gnutls: aes-128: decrypt=1,000,000: iterations=29,676: usec-total=5,004,050: usec/iter=169: score=47
gnutls: aes-128: encrypt/decrypt-ratio=7.0
gnutls: aes: auto-test-passed
gnutls: aes-256: encrypt=1,000,000: iterations=3,056: usec-total=5,030,473: usec/iter=1,646: score=467
gnutls: aes-256: decrypt=1,000,000: iterations=21,320: usec-total=4,999,956: usec/iter=235: score=66
gnutls: aes-256: encrypt/decrypt-ratio=7.0

nettle: aes: auto-test-passed
nettle: aes-128: encrypt=1,000,000: iterations=2,903: usec-total=5,002,645: usec/iter=1,723: score=489
nettle: aes-128: decrypt=1,000,000: iterations=22,313: usec-total=5,059,522: usec/iter=227: score=64
nettle: aes-128: encrypt/decrypt-ratio=7.6
nettle: aes: auto-test-passed
nettle: aes-256: encrypt=1,000,000: iterations=2,339: usec-total=5,010,300: usec/iter=2,142: score=608
nettle: aes-256: decrypt=1,000,000: iterations=16,007: usec-total=5,057,644: usec/iter=316: score=89
nettle: aes-256: encrypt/decrypt-ratio=6.8

tomcrypt: aes: auto-test-passed
tomcrypt: aes-128: encrypt=1,000,000: iterations=1,115: usec-total=5,008,113: usec/iter=4,492: score=1276
tomcrypt: aes-128: decrypt=1,000,000: iterations=1,211: usec-total=5,009,900: usec/iter=4,137: score=1175
tomcrypt: aes-128: encrypt/decrypt-ratio=1.1
tomcrypt: aes: auto-test-passed
tomcrypt: aes-256: encrypt=1,000,000: iterations=837: usec-total=5,030,274: usec/iter=6,010: score=1707
tomcrypt: aes-256: decrypt=1,000,000: iterations=877: usec-total=5,025,691: usec/iter=5,731: score=1628
tomcrypt: aes-256: encrypt/decrypt-ratio=1.0

math: mod-2048: add: iterations=15,887,348: usec-total=5,066,130: usec/iter=0.32: score=0.091
math: mod-2048: mul: iterations=1,224,378: usec-total=5,000,390: usec/iter=4.1: score=1.2
math: mod-2048: mul-montgomery: iterations=5,156,032: usec-total=4,986,813: usec/iter=0.97: score=0.27
math: mod-2048: mul-reciprocal: iterations=1,758,098: usec-total=4,995,288: usec/iter=2.8: score=0.81
math: mod-2048: div-reciprocal: iterations=151,956,478: usec-total=4,598,908: usec/iter=0.030: score=0.009
math: mod-2048: sqr: iterations=1,264,737: usec-total=4,996,577: usec/iter=4.0: score=1.1
math: mod-2048: inv: iterations=19,796: usec-total=5,065,632: usec/iter=256: score=72
math: mod-2048: sqrt: iterations=3,084: usec-total=5,016,287: usec/iter=1,627: score=462
math: mod-2048: exp-public: iterations=227,636: usec-total=4,999,428: usec/iter=22: score=6.2
math: mod-2048: exp-public-montgomery: iterations=348,555: usec-total=4,999,113: usec/iter=14: score=4.1
math: mod-2048: exp-public-montgomery-word: iterations=393,009: usec-total=5,000,431: usec/iter=13: score=3.6
math: mod-2048: exp-public-reciprocal: iterations=93,194: usec-total=4,999,861: usec/iter=54: score=15.2
math: mod-2048: exp-public-simple: iterations=70,139: usec-total=5,000,592: usec/iter=71: score=20
math: mod-2048: exp-private: iterations=3,028: usec-total=5,002,676: usec/iter=1,652: score=469
math: mod-2048: exp-private-montgomery: iterations=3,048: usec-total=5,000,494: usec/iter=1,641: score=466
math: mod-2048: exp-private-montgomery-word: iterations=3,013: usec-total=5,004,088: usec/iter=1,661: score=471
math: mod-2048: exp-private-reciprocal: iterations=761: usec-total=5,045,997: usec/iter=6,631: score=1884
math: mod-2048: exp-private-simple: iterations=517: usec-total=5,000,678: usec/iter=9,672: score=2748

