system: arch: x86_64
system: cpu: Intel(R) Core(TM) i7-5775R CPU @ 3.30GHz  71
system: cpu-index: i7-5775R
system: machine: Apple iMac Retina late 2015
system: system: Linux
system: distro: Ubuntu 23.04
system: kernel: 6.2.0-31-generic #31-Ubuntu SMP PREEMPT_DYNAMIC Mon Aug 14 13:42:26 UTC 2023 x86_64
system: date: 2023-09-06

openssl: version=3.0.8 (CPUINFO: OPENSSL_ia32cap=0xfffa32034f8bffff:0x1c07ab)
mbedtls: version=mbed TLS 2.28.2
gnutls: version=3.7.8
nettle: version=3.8
tomcrypt: version=1.18.2
tomcrypt-gmp: version=1.18.2
arm64: version=no-aes-instructions

reference: iterations=1,027: usec-total=5,007,712: usec/iter=4,876

openssl: rsa-2048: generate-key-usec=278,754
openssl: rsa-4096: generate-key-usec=2,087,793

openssl: rsa-2048: auto-test-passed
openssl: rsa-2048: encrypt: iterations=247,527: usec-total=5,148,592: usec/iter=21: score=4.3
openssl: rsa-2048: decrypt: iterations=8,900: usec-total=5,279,934: usec/iter=593: score=121
openssl: rsa-2048: decrypt/encrypt-ratio=28
openssl: rsa-2048: encrypt-rekey: iterations=193,251: usec-total=5,006,438: usec/iter=26: score=5.3
openssl: rsa-2048: decrypt-rekey: iterations=8,341: usec-total=5,002,665: usec/iter=600: score=123
openssl: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=23
openssl: rsa-2048: sign: iterations=8,181: usec-total=5,048,465: usec/iter=617: score=126
openssl: rsa-2048: verify: iterations=264,800: usec-total=5,009,938: usec/iter=19: score=3.9
openssl: rsa-2048: sign/verify-ratio=32
openssl: rsa-2048: sign-rekey: iterations=8,432: usec-total=5,001,691: usec/iter=593: score=121
openssl: rsa-2048: verify-rekey: iterations=197,700: usec-total=4,999,948: usec/iter=25: score=5.2
openssl: rsa-2048: sign-rekey/verify-rekey-ratio=23
openssl: rsa-2048: load-public: iterations=34,367: usec-total=5,000,223: usec/iter=145: score=29
openssl: rsa-2048: load-private: iterations=33,479: usec-total=5,000,268: usec/iter=149: score=30
openssl: rsa-4096: auto-test-passed
openssl: rsa-4096: encrypt: iterations=77,625: usec-total=5,000,046: usec/iter=64: score=13.2
openssl: rsa-4096: decrypt: iterations=1,275: usec-total=5,007,506: usec/iter=3,927: score=805
openssl: rsa-4096: decrypt/encrypt-ratio=60
openssl: rsa-4096: encrypt-rekey: iterations=72,905: usec-total=5,002,331: usec/iter=69: score=14.1
openssl: rsa-4096: decrypt-rekey: iterations=1,258: usec-total=5,018,266: usec/iter=3,989: score=818
openssl: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=58
openssl: rsa-4096: sign: iterations=1,261: usec-total=5,007,029: usec/iter=3,971: score=814
openssl: rsa-4096: verify: iterations=78,915: usec-total=5,000,053: usec/iter=63: score=13.0
openssl: rsa-4096: sign/verify-ratio=62
openssl: rsa-4096: sign-rekey: iterations=1,277: usec-total=5,109,302: usec/iter=4,001: score=820
openssl: rsa-4096: verify-rekey: iterations=72,518: usec-total=5,019,246: usec/iter=69: score=14.2
openssl: rsa-4096: sign-rekey/verify-rekey-ratio=57
openssl: rsa-4096: load-public: iterations=32,932: usec-total=5,000,212: usec/iter=152: score=31
openssl: rsa-4096: load-private: iterations=33,923: usec-total=5,172,058: usec/iter=152: score=31

mbedtls: rsa-2048: auto-test-passed
mbedtls: rsa-2048: encrypt: iterations=89,930: usec-total=5,076,427: usec/iter=56: score=11.6
mbedtls: rsa-2048: decrypt: iterations=978: usec-total=5,198,744: usec/iter=5,316: score=1090
mbedtls: rsa-2048: decrypt/encrypt-ratio=94
mbedtls: rsa-2048: encrypt-rekey: iterations=91,914: usec-total=5,182,530: usec/iter=56: score=11.6
mbedtls: rsa-2048: decrypt-rekey: iterations=952: usec-total=5,013,181: usec/iter=5,266: score=1079
mbedtls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=93
mbedtls: rsa-2048: sign: iterations=976: usec-total=5,125,822: usec/iter=5,252: score=1077
mbedtls: rsa-2048: verify: iterations=90,366: usec-total=5,000,039: usec/iter=55: score=11.3
mbedtls: rsa-2048: sign/verify-ratio=94
mbedtls: rsa-2048: sign-rekey: iterations=975: usec-total=5,085,673: usec/iter=5,216: score=1069
mbedtls: rsa-2048: verify-rekey: iterations=93,811: usec-total=5,178,192: usec/iter=55: score=11.3
mbedtls: rsa-2048: sign-rekey/verify-rekey-ratio=94
mbedtls: rsa-2048: load-public: iterations=7,120,088: usec-total=5,013,764: usec/iter=1: score=0.14
mbedtls: rsa-2048: load-private: iterations=156,619: usec-total=4,999,931: usec/iter=32: score=6.5
mbedtls: rsa-4096: auto-test-passed
mbedtls: rsa-4096: encrypt: iterations=26,485: usec-total=5,134,276: usec/iter=194: score=39
mbedtls: rsa-4096: decrypt: iterations=252: usec-total=5,147,395: usec/iter=20,426: score=4189
mbedtls: rsa-4096: decrypt/encrypt-ratio=105
mbedtls: rsa-4096: encrypt-rekey: iterations=25,827: usec-total=5,000,428: usec/iter=194: score=39
mbedtls: rsa-4096: decrypt-rekey: iterations=240: usec-total=5,018,661: usec/iter=20,911: score=4288
mbedtls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=108
mbedtls: rsa-4096: sign: iterations=247: usec-total=5,291,253: usec/iter=21,422: score=4393
mbedtls: rsa-4096: verify: iterations=26,826: usec-total=5,075,840: usec/iter=189: score=38
mbedtls: rsa-4096: sign/verify-ratio=113
mbedtls: rsa-4096: sign-rekey: iterations=246: usec-total=5,195,377: usec/iter=21,119: score=4331
mbedtls: rsa-4096: verify-rekey: iterations=26,348: usec-total=5,000,802: usec/iter=190: score=38
mbedtls: rsa-4096: sign-rekey/verify-rekey-ratio=111
mbedtls: rsa-4096: load-public: iterations=6,638,609: usec-total=4,996,478: usec/iter=1: score=0.15
mbedtls: rsa-4096: load-private: iterations=58,007: usec-total=5,036,527: usec/iter=87: score=17.8

gnutls: rsa-2048: auto-test-passed
gnutls: rsa-2048: encrypt: iterations=200,002: usec-total=5,079,816: usec/iter=25: score=5.2
gnutls: rsa-2048: decrypt: iterations=2,654: usec-total=5,003,509: usec/iter=1,885: score=386
gnutls: rsa-2048: decrypt/encrypt-ratio=74
gnutls: rsa-2048: encrypt-rekey: iterations=200,033: usec-total=4,999,934: usec/iter=25: score=5.1
gnutls: rsa-2048: decrypt-rekey: iterations=2,693: usec-total=5,048,382: usec/iter=1,875: score=384
gnutls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=74
gnutls: rsa-2048: sign: iterations=2,727: usec-total=5,090,856: usec/iter=1,867: score=382
gnutls: rsa-2048: verify: iterations=185,425: usec-total=5,003,564: usec/iter=27: score=5.5
gnutls: rsa-2048: sign/verify-ratio=69
gnutls: rsa-2048: sign-rekey: iterations=2,630: usec-total=5,003,513: usec/iter=1,902: score=390
gnutls: rsa-2048: verify-rekey: iterations=184,374: usec-total=5,000,848: usec/iter=27: score=5.6
gnutls: rsa-2048: sign-rekey/verify-rekey-ratio=70
gnutls: rsa-2048: load-public: iterations=1,729,100: usec-total=5,161,551: usec/iter=3: score=0.61
gnutls: rsa-2048: load-private: iterations=128,969: usec-total=5,182,293: usec/iter=40: score=8.2
gnutls: rsa-4096: auto-test-passed
gnutls: rsa-4096: encrypt: iterations=59,314: usec-total=5,013,417: usec/iter=85: score=17.3
gnutls: rsa-4096: decrypt: iterations=509: usec-total=5,041,521: usec/iter=9,905: score=2031
gnutls: rsa-4096: decrypt/encrypt-ratio=117
gnutls: rsa-4096: encrypt-rekey: iterations=57,026: usec-total=5,000,085: usec/iter=88: score=18.0
gnutls: rsa-4096: decrypt-rekey: iterations=496: usec-total=5,134,299: usec/iter=10,351: score=2122
gnutls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=118
gnutls: rsa-4096: sign: iterations=500: usec-total=5,029,866: usec/iter=10,060: score=2063
gnutls: rsa-4096: verify: iterations=55,682: usec-total=5,000,024: usec/iter=90: score=18.4
gnutls: rsa-4096: sign/verify-ratio=112
gnutls: rsa-4096: sign-rekey: iterations=498: usec-total=5,132,179: usec/iter=10,306: score=2113
gnutls: rsa-4096: verify-rekey: iterations=57,319: usec-total=5,004,163: usec/iter=87: score=17.9
gnutls: rsa-4096: sign-rekey/verify-rekey-ratio=118
gnutls: rsa-4096: load-public: iterations=942,199: usec-total=5,000,852: usec/iter=5: score=1.1
gnutls: rsa-4096: load-private: iterations=68,495: usec-total=5,108,121: usec/iter=75: score=15.3

tomcrypt: rsa-2048: auto-test-passed
tomcrypt: rsa-2048: encrypt: iterations=61,277: usec-total=5,374,222: usec/iter=88: score=18.0
tomcrypt: rsa-2048: decrypt: iterations=2,382: usec-total=5,016,863: usec/iter=2,106: score=431
tomcrypt: rsa-2048: decrypt/encrypt-ratio=24
tomcrypt: rsa-2048: encrypt-rekey: iterations=64,601: usec-total=5,092,262: usec/iter=79: score=16.2
tomcrypt: rsa-2048: decrypt-rekey: iterations=2,387: usec-total=5,004,480: usec/iter=2,097: score=429
tomcrypt: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=26
tomcrypt: rsa-2048: sign: iterations=2,430: usec-total=5,087,520: usec/iter=2,094: score=429
tomcrypt: rsa-2048: verify: iterations=63,859: usec-total=5,054,683: usec/iter=79: score=16.2
tomcrypt: rsa-2048: sign/verify-ratio=26
tomcrypt: rsa-2048: sign-rekey: iterations=2,353: usec-total=5,075,446: usec/iter=2,157: score=442
tomcrypt: rsa-2048: verify-rekey: iterations=64,187: usec-total=5,292,559: usec/iter=82: score=16.9
tomcrypt: rsa-2048: sign-rekey/verify-rekey-ratio=26
tomcrypt: rsa-2048: load-public: iterations=333,335: usec-total=5,009,152: usec/iter=15: score=3.1
tomcrypt: rsa-2048: load-private: iterations=150,152: usec-total=5,215,249: usec/iter=35: score=7.1
tomcrypt: rsa-4096: auto-test-passed
tomcrypt: rsa-4096: encrypt: iterations=19,086: usec-total=5,109,129: usec/iter=268: score=54
tomcrypt: rsa-4096: decrypt: iterations=445: usec-total=5,283,936: usec/iter=11,874: score=2435
tomcrypt: rsa-4096: decrypt/encrypt-ratio=44
tomcrypt: rsa-4096: encrypt-rekey: iterations=17,119: usec-total=5,000,497: usec/iter=292: score=59
tomcrypt: rsa-4096: decrypt-rekey: iterations=456: usec-total=5,134,841: usec/iter=11,261: score=2309
tomcrypt: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=38
tomcrypt: rsa-4096: sign: iterations=450: usec-total=5,363,647: usec/iter=11,919: score=2444
tomcrypt: rsa-4096: verify: iterations=19,571: usec-total=5,192,678: usec/iter=265: score=54
tomcrypt: rsa-4096: sign/verify-ratio=44
tomcrypt: rsa-4096: sign-rekey: iterations=457: usec-total=5,115,387: usec/iter=11,193: score=2295
tomcrypt: rsa-4096: verify-rekey: iterations=19,307: usec-total=5,012,612: usec/iter=260: score=53
tomcrypt: rsa-4096: sign-rekey/verify-rekey-ratio=43
tomcrypt: rsa-4096: load-public: iterations=117,107: usec-total=4,999,987: usec/iter=43: score=8.8
tomcrypt: rsa-4096: load-private: iterations=47,306: usec-total=5,428,273: usec/iter=115: score=23

tomcrypt-gmp: rsa-2048: auto-test-passed
tomcrypt-gmp: rsa-2048: encrypt: iterations=177,307: usec-total=5,534,865: usec/iter=31: score=6.4
tomcrypt-gmp: rsa-2048: decrypt: iterations=6,093: usec-total=5,059,164: usec/iter=830: score=170
tomcrypt-gmp: rsa-2048: decrypt/encrypt-ratio=26
tomcrypt-gmp: rsa-2048: encrypt-rekey: iterations=168,128: usec-total=5,000,215: usec/iter=30: score=6.1
tomcrypt-gmp: rsa-2048: decrypt-rekey: iterations=6,209: usec-total=5,197,764: usec/iter=837: score=171
tomcrypt-gmp: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=28
tomcrypt-gmp: rsa-2048: sign: iterations=6,204: usec-total=5,114,047: usec/iter=824: score=169
tomcrypt-gmp: rsa-2048: verify: iterations=177,440: usec-total=5,000,085: usec/iter=28: score=5.8
tomcrypt-gmp: rsa-2048: sign/verify-ratio=29
tomcrypt-gmp: rsa-2048: sign-rekey: iterations=5,995: usec-total=5,001,504: usec/iter=834: score=171
tomcrypt-gmp: rsa-2048: verify-rekey: iterations=176,680: usec-total=5,061,049: usec/iter=29: score=5.9
tomcrypt-gmp: rsa-2048: sign-rekey/verify-rekey-ratio=29
tomcrypt-gmp: rsa-2048: load-public: iterations=791,483: usec-total=4,999,580: usec/iter=6: score=1.3
tomcrypt-gmp: rsa-2048: load-private: iterations=1,092,863: usec-total=4,999,399: usec/iter=5: score=0.94
tomcrypt-gmp: rsa-4096: auto-test-passed
tomcrypt-gmp: rsa-4096: encrypt: iterations=55,434: usec-total=5,242,744: usec/iter=95: score=19.4
tomcrypt-gmp: rsa-4096: decrypt: iterations=865: usec-total=5,045,570: usec/iter=5,833: score=1196
tomcrypt-gmp: rsa-4096: decrypt/encrypt-ratio=61
tomcrypt-gmp: rsa-4096: encrypt-rekey: iterations=54,528: usec-total=5,114,957: usec/iter=94: score=19.2
tomcrypt-gmp: rsa-4096: decrypt-rekey: iterations=893: usec-total=6,269,463: usec/iter=7,021: score=1439
tomcrypt-gmp: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=74
tomcrypt-gmp: rsa-4096: sign: iterations=698: usec-total=5,015,137: usec/iter=7,185: score=1473
tomcrypt-gmp: rsa-4096: verify: iterations=50,474: usec-total=5,000,061: usec/iter=99: score=20
tomcrypt-gmp: rsa-4096: sign/verify-ratio=72
tomcrypt-gmp: rsa-4096: sign-rekey: iterations=877: usec-total=5,011,174: usec/iter=5,714: score=1171
tomcrypt-gmp: rsa-4096: verify-rekey: iterations=54,209: usec-total=5,000,134: usec/iter=92: score=18.9
tomcrypt-gmp: rsa-4096: sign-rekey/verify-rekey-ratio=61
tomcrypt-gmp: rsa-4096: load-public: iterations=432,837: usec-total=4,999,775: usec/iter=12: score=2.4
tomcrypt-gmp: rsa-4096: load-private: iterations=674,713: usec-total=4,999,756: usec/iter=7: score=1.5

openssl: aes: auto-test-passed
openssl: aes-128: encrypt=1,000,000: iterations=4,105: usec-total=5,030,861: usec/iter=1,226: score=251
openssl: aes-128: decrypt=1,000,000: iterations=29,588: usec-total=5,178,793: usec/iter=175: score=35
openssl: aes-128: encrypt/decrypt-ratio=7.0
openssl: aes: auto-test-passed
openssl: aes-256: encrypt=1,000,000: iterations=2,948: usec-total=5,002,993: usec/iter=1,697: score=348
openssl: aes-256: decrypt=1,000,000: iterations=20,207: usec-total=5,001,565: usec/iter=248: score=50
openssl: aes-256: encrypt/decrypt-ratio=6.9

mbedtls: aes: auto-test-passed
mbedtls: aes-128: encrypt=1,000,000: iterations=2,368: usec-total=5,005,152: usec/iter=2,114: score=433
mbedtls: aes-128: decrypt=1,000,000: iterations=3,549: usec-total=5,003,434: usec/iter=1,410: score=289
mbedtls: aes-128: encrypt/decrypt-ratio=1.5
mbedtls: aes: auto-test-passed
mbedtls: aes-256: encrypt=1,000,000: iterations=1,913: usec-total=5,004,417: usec/iter=2,616: score=536
mbedtls: aes-256: decrypt=1,000,000: iterations=3,132: usec-total=5,003,524: usec/iter=1,598: score=327
mbedtls: aes-256: encrypt/decrypt-ratio=1.6

gnutls: aes: auto-test-passed
gnutls: aes-128: encrypt=1,000,000: iterations=4,098: usec-total=5,361,741: usec/iter=1,308: score=268
gnutls: aes-128: decrypt=1,000,000: iterations=28,411: usec-total=5,351,823: usec/iter=188: score=38
gnutls: aes-128: encrypt/decrypt-ratio=6.9
gnutls: aes: auto-test-passed
gnutls: aes-256: encrypt=1,000,000: iterations=3,016: usec-total=5,308,474: usec/iter=1,760: score=360
gnutls: aes-256: decrypt=1,000,000: iterations=20,210: usec-total=5,004,213: usec/iter=248: score=50
gnutls: aes-256: encrypt/decrypt-ratio=7.1

nettle: aes: auto-test-passed
nettle: aes-128: encrypt=1,000,000: iterations=3,267: usec-total=5,001,140: usec/iter=1,531: score=313
nettle: aes-128: decrypt=1,000,000: iterations=20,914: usec-total=5,000,550: usec/iter=239: score=49
nettle: aes-128: encrypt/decrypt-ratio=6.4
nettle: aes: auto-test-passed
nettle: aes-256: encrypt=1,000,000: iterations=2,434: usec-total=5,004,871: usec/iter=2,056: score=421
nettle: aes-256: decrypt=1,000,000: iterations=15,303: usec-total=5,000,435: usec/iter=327: score=67
nettle: aes-256: encrypt/decrypt-ratio=6.3

tomcrypt: aes: auto-test-passed
tomcrypt: aes-128: encrypt=1,000,000: iterations=1,380: usec-total=5,006,964: usec/iter=3,628: score=744
tomcrypt: aes-128: decrypt=1,000,000: iterations=1,381: usec-total=5,012,985: usec/iter=3,630: score=744
tomcrypt: aes-128: encrypt/decrypt-ratio=1.00
tomcrypt: aes: auto-test-passed
tomcrypt: aes-256: encrypt=1,000,000: iterations=1,026: usec-total=5,008,211: usec/iter=4,881: score=1001
tomcrypt: aes-256: decrypt=1,000,000: iterations=1,036: usec-total=5,124,664: usec/iter=4,947: score=1014
tomcrypt: aes-256: encrypt/decrypt-ratio=0.99

math: mod-2048: add: iterations=16,744,817: usec-total=5,014,499: usec/iter=0: score=0.061
math: mod-2048: mul: iterations=1,111,113: usec-total=5,077,889: usec/iter=5: score=0.94
math: mod-2048: mul-montgomery: iterations=4,936,752: usec-total=4,998,341: usec/iter=1: score=0.21
math: mod-2048: mul-reciprocal: iterations=1,732,455: usec-total=4,999,062: usec/iter=3: score=0.59
math: mod-2048: div-reciprocal: iterations=128,897,812: usec-total=4,931,090: usec/iter=0: score=0.008
math: mod-2048: sqr: iterations=1,370,152: usec-total=5,005,548: usec/iter=4: score=0.75
math: mod-2048: inv: iterations=19,676: usec-total=5,000,518: usec/iter=254: score=52
math: mod-2048: sqrt: iterations=2,937: usec-total=5,120,021: usec/iter=1,743: score=357
math: mod-2048: exp-public: iterations=239,236: usec-total=5,216,968: usec/iter=22: score=4.5
math: mod-2048: exp-public-montgomery: iterations=349,652: usec-total=5,241,398: usec/iter=15: score=3.1
math: mod-2048: exp-public-montgomery-word: iterations=390,627: usec-total=5,664,938: usec/iter=15: score=3.0
math: mod-2048: exp-public-reciprocal: iterations=85,706: usec-total=5,000,034: usec/iter=58: score=12.0
math: mod-2048: exp-public-simple: iterations=79,874: usec-total=5,170,019: usec/iter=65: score=13.3
math: mod-2048: exp-private: iterations=3,042: usec-total=5,017,865: usec/iter=1,650: score=338
math: mod-2048: exp-private-montgomery: iterations=3,069: usec-total=5,025,160: usec/iter=1,637: score=335
math: mod-2048: exp-private-montgomery-word: iterations=3,019: usec-total=5,005,533: usec/iter=1,658: score=340
math: mod-2048: exp-private-reciprocal: iterations=775: usec-total=5,012,849: usec/iter=6,468: score=1326
math: mod-2048: exp-private-simple: iterations=568: usec-total=5,021,569: usec/iter=8,841: score=1813

