system: arch: x86_64
system: cpu: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz  142
system: cpu-index: i7-8565U
system: machine: Asus Notebook P5440F
system: system: Linux
system: distro: Ubuntu 23.04
system: kernel: 6.2.0-32-generic #32-Ubuntu SMP PREEMPT_DYNAMIC Mon Aug 14 10:03:50 UTC 2023 x86_64
system: date: 2023-09-06

openssl: version=3.0.8 (CPUINFO: OPENSSL_ia32cap=0xdefa2203478bffff:0x842529)
mbedtls: version=mbed TLS 2.28.2
gnutls: version=3.7.8
nettle: version=3.8
tomcrypt: version=1.18.2
tomcrypt-gmp: version=1.18.2
arm64: version=no-aes-instructions

reference: iterations=918: usec-total=5,013,034: usec/iter=5,461

openssl: rsa-2048: generate-key-usec=164,651
openssl: rsa-4096: generate-key-usec=1,517,959

openssl: rsa-2048: auto-test-passed
openssl: rsa-2048: encrypt: iterations=186,534: usec-total=5,000,136: usec/iter=27: score=4.9
openssl: rsa-2048: decrypt: iterations=9,407: usec-total=5,002,066: usec/iter=532: score=97
openssl: rsa-2048: decrypt/encrypt-ratio=19.8
openssl: rsa-2048: encrypt-rekey: iterations=165,349: usec-total=5,005,857: usec/iter=30: score=5.5
openssl: rsa-2048: decrypt-rekey: iterations=9,956: usec-total=5,361,060: usec/iter=538: score=98
openssl: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=17.8
openssl: rsa-2048: sign: iterations=9,488: usec-total=5,366,331: usec/iter=566: score=103
openssl: rsa-2048: verify: iterations=195,947: usec-total=5,000,037: usec/iter=26: score=4.7
openssl: rsa-2048: sign/verify-ratio=22
openssl: rsa-2048: sign-rekey: iterations=9,619: usec-total=5,463,113: usec/iter=568: score=104
openssl: rsa-2048: verify-rekey: iterations=162,979: usec-total=5,000,021: usec/iter=31: score=5.6
openssl: rsa-2048: sign-rekey/verify-rekey-ratio=18.5
openssl: rsa-2048: load-public: iterations=38,621: usec-total=5,002,339: usec/iter=130: score=23
openssl: rsa-2048: load-private: iterations=37,951: usec-total=5,000,219: usec/iter=132: score=24
openssl: rsa-4096: auto-test-passed
openssl: rsa-4096: encrypt: iterations=53,823: usec-total=5,097,510: usec/iter=95: score=17.3
openssl: rsa-4096: decrypt: iterations=926: usec-total=5,175,542: usec/iter=5,589: score=1023
openssl: rsa-4096: decrypt/encrypt-ratio=59
openssl: rsa-4096: encrypt-rekey: iterations=51,563: usec-total=5,000,299: usec/iter=97: score=17.8
openssl: rsa-4096: decrypt-rekey: iterations=901: usec-total=5,178,634: usec/iter=5,748: score=1052
openssl: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=59
openssl: rsa-4096: sign: iterations=904: usec-total=5,006,716: usec/iter=5,538: score=1014
openssl: rsa-4096: verify: iterations=55,548: usec-total=5,000,058: usec/iter=90: score=16.5
openssl: rsa-4096: sign/verify-ratio=61
openssl: rsa-4096: sign-rekey: iterations=936: usec-total=5,198,369: usec/iter=5,554: score=1017
openssl: rsa-4096: verify-rekey: iterations=51,601: usec-total=5,005,137: usec/iter=97: score=17.8
openssl: rsa-4096: sign-rekey/verify-rekey-ratio=57
openssl: rsa-4096: load-public: iterations=38,582: usec-total=5,144,290: usec/iter=133: score=24
openssl: rsa-4096: load-private: iterations=37,010: usec-total=5,000,046: usec/iter=135: score=24

mbedtls: rsa-2048: auto-test-passed
mbedtls: rsa-2048: encrypt: iterations=96,714: usec-total=5,132,996: usec/iter=53: score=9.7
mbedtls: rsa-2048: decrypt: iterations=1,025: usec-total=5,006,863: usec/iter=4,885: score=894
mbedtls: rsa-2048: decrypt/encrypt-ratio=92
mbedtls: rsa-2048: encrypt-rekey: iterations=95,604: usec-total=5,001,401: usec/iter=52: score=9.6
mbedtls: rsa-2048: decrypt-rekey: iterations=1,014: usec-total=5,031,011: usec/iter=4,962: score=908
mbedtls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=94
mbedtls: rsa-2048: sign: iterations=1,049: usec-total=5,003,779: usec/iter=4,770: score=873
mbedtls: rsa-2048: verify: iterations=97,947: usec-total=5,000,130: usec/iter=51: score=9.3
mbedtls: rsa-2048: sign/verify-ratio=93
mbedtls: rsa-2048: sign-rekey: iterations=1,065: usec-total=5,220,549: usec/iter=4,902: score=897
mbedtls: rsa-2048: verify-rekey: iterations=99,406: usec-total=5,134,239: usec/iter=52: score=9.5
mbedtls: rsa-2048: sign-rekey/verify-rekey-ratio=94
mbedtls: rsa-2048: load-public: iterations=8,849,619: usec-total=5,000,894: usec/iter=1: score=0.10
mbedtls: rsa-2048: load-private: iterations=180,153: usec-total=5,000,041: usec/iter=28: score=5.1
mbedtls: rsa-4096: auto-test-passed
mbedtls: rsa-4096: encrypt: iterations=27,088: usec-total=5,013,055: usec/iter=185: score=33
mbedtls: rsa-4096: decrypt: iterations=259: usec-total=5,178,384: usec/iter=19,994: score=3661
mbedtls: rsa-4096: decrypt/encrypt-ratio=108
mbedtls: rsa-4096: encrypt-rekey: iterations=26,204: usec-total=5,000,187: usec/iter=191: score=34
mbedtls: rsa-4096: decrypt-rekey: iterations=257: usec-total=5,103,129: usec/iter=19,857: score=3636
mbedtls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=104
mbedtls: rsa-4096: sign: iterations=246: usec-total=5,051,664: usec/iter=20,535: score=3760
mbedtls: rsa-4096: verify: iterations=27,399: usec-total=5,010,824: usec/iter=183: score=33
mbedtls: rsa-4096: sign/verify-ratio=112
mbedtls: rsa-4096: sign-rekey: iterations=261: usec-total=5,241,601: usec/iter=20,083: score=3677
mbedtls: rsa-4096: verify-rekey: iterations=28,508: usec-total=5,296,295: usec/iter=186: score=34
mbedtls: rsa-4096: sign-rekey/verify-rekey-ratio=108
mbedtls: rsa-4096: load-public: iterations=8,196,403: usec-total=5,000,076: usec/iter=1: score=0.11
mbedtls: rsa-4096: load-private: iterations=68,215: usec-total=5,038,116: usec/iter=74: score=13.5

gnutls: rsa-2048: auto-test-passed
gnutls: rsa-2048: encrypt: iterations=236,969: usec-total=5,951,434: usec/iter=25: score=4.6
gnutls: rsa-2048: decrypt: iterations=2,860: usec-total=5,150,963: usec/iter=1,801: score=329
gnutls: rsa-2048: decrypt/encrypt-ratio=71
gnutls: rsa-2048: encrypt-rekey: iterations=196,900: usec-total=5,010,650: usec/iter=25: score=4.7
gnutls: rsa-2048: decrypt-rekey: iterations=2,777: usec-total=5,004,113: usec/iter=1,802: score=329
gnutls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=70
gnutls: rsa-2048: sign: iterations=2,889: usec-total=5,195,885: usec/iter=1,799: score=329
gnutls: rsa-2048: verify: iterations=200,002: usec-total=5,642,370: usec/iter=28: score=5.2
gnutls: rsa-2048: sign/verify-ratio=63
gnutls: rsa-2048: sign-rekey: iterations=2,919: usec-total=5,183,510: usec/iter=1,776: score=325
gnutls: rsa-2048: verify-rekey: iterations=190,842: usec-total=5,420,630: usec/iter=28: score=5.2
gnutls: rsa-2048: sign-rekey/verify-rekey-ratio=62
gnutls: rsa-2048: load-public: iterations=1,681,605: usec-total=5,048,070: usec/iter=3: score=0.55
gnutls: rsa-2048: load-private: iterations=165,019: usec-total=5,071,480: usec/iter=31: score=5.6
gnutls: rsa-4096: auto-test-passed
gnutls: rsa-4096: encrypt: iterations=57,939: usec-total=5,001,056: usec/iter=86: score=15.8
gnutls: rsa-4096: decrypt: iterations=507: usec-total=5,038,517: usec/iter=9,938: score=1819
gnutls: rsa-4096: decrypt/encrypt-ratio=115
gnutls: rsa-4096: encrypt-rekey: iterations=58,775: usec-total=5,000,260: usec/iter=85: score=15.6
gnutls: rsa-4096: decrypt-rekey: iterations=522: usec-total=5,046,838: usec/iter=9,668: score=1770
gnutls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=113
gnutls: rsa-4096: sign: iterations=522: usec-total=5,016,381: usec/iter=9,610: score=1759
gnutls: rsa-4096: verify: iterations=56,518: usec-total=5,001,759: usec/iter=88: score=16.2
gnutls: rsa-4096: sign/verify-ratio=108
gnutls: rsa-4096: sign-rekey: iterations=523: usec-total=5,016,780: usec/iter=9,592: score=1756
gnutls: rsa-4096: verify-rekey: iterations=57,203: usec-total=5,028,983: usec/iter=88: score=16.1
gnutls: rsa-4096: sign-rekey/verify-rekey-ratio=109
gnutls: rsa-4096: load-public: iterations=1,162,793: usec-total=5,088,796: usec/iter=4: score=0.80
gnutls: rsa-4096: load-private: iterations=101,422: usec-total=5,118,061: usec/iter=50: score=9.2

tomcrypt: rsa-2048: auto-test-passed
tomcrypt: rsa-2048: encrypt: iterations=66,721: usec-total=5,001,608: usec/iter=75: score=13.7
tomcrypt: rsa-2048: decrypt: iterations=2,568: usec-total=5,002,895: usec/iter=1,948: score=356
tomcrypt: rsa-2048: decrypt/encrypt-ratio=25
tomcrypt: rsa-2048: encrypt-rekey: iterations=69,123: usec-total=5,000,195: usec/iter=72: score=13.2
tomcrypt: rsa-2048: decrypt-rekey: iterations=2,601: usec-total=5,117,143: usec/iter=1,967: score=360
tomcrypt: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=27
tomcrypt: rsa-2048: sign: iterations=2,510: usec-total=5,004,945: usec/iter=1,994: score=365
tomcrypt: rsa-2048: verify: iterations=68,422: usec-total=5,020,934: usec/iter=73: score=13.4
tomcrypt: rsa-2048: sign/verify-ratio=27
tomcrypt: rsa-2048: sign-rekey: iterations=2,669: usec-total=5,391,578: usec/iter=2,020: score=369
tomcrypt: rsa-2048: verify-rekey: iterations=69,737: usec-total=5,089,240: usec/iter=73: score=13.4
tomcrypt: rsa-2048: sign-rekey/verify-rekey-ratio=27
tomcrypt: rsa-2048: load-public: iterations=400,885: usec-total=5,000,001: usec/iter=12: score=2.3
tomcrypt: rsa-2048: load-private: iterations=206,614: usec-total=5,795,488: usec/iter=28: score=5.1
tomcrypt: rsa-4096: auto-test-passed
tomcrypt: rsa-4096: encrypt: iterations=20,123: usec-total=5,046,969: usec/iter=251: score=45
tomcrypt: rsa-4096: decrypt: iterations=522: usec-total=5,283,536: usec/iter=10,122: score=1853
tomcrypt: rsa-4096: decrypt/encrypt-ratio=40
tomcrypt: rsa-4096: encrypt-rekey: iterations=21,600: usec-total=5,136,630: usec/iter=238: score=43
tomcrypt: rsa-4096: decrypt-rekey: iterations=497: usec-total=5,009,741: usec/iter=10,080: score=1845
tomcrypt: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=42
tomcrypt: rsa-4096: sign: iterations=514: usec-total=5,186,414: usec/iter=10,090: score=1847
tomcrypt: rsa-4096: verify: iterations=19,679: usec-total=5,103,269: usec/iter=259: score=47
tomcrypt: rsa-4096: sign/verify-ratio=38
tomcrypt: rsa-4096: sign-rekey: iterations=498: usec-total=5,034,658: usec/iter=10,110: score=1851
tomcrypt: rsa-4096: verify-rekey: iterations=20,335: usec-total=5,001,039: usec/iter=246: score=45
tomcrypt: rsa-4096: sign-rekey/verify-rekey-ratio=41
tomcrypt: rsa-4096: load-public: iterations=150,526: usec-total=5,000,014: usec/iter=33: score=6.1
tomcrypt: rsa-4096: load-private: iterations=59,954: usec-total=5,136,011: usec/iter=86: score=15.7

tomcrypt-gmp: rsa-2048: auto-test-passed
tomcrypt-gmp: rsa-2048: encrypt: iterations=173,580: usec-total=5,000,041: usec/iter=29: score=5.3
tomcrypt-gmp: rsa-2048: decrypt: iterations=6,168: usec-total=5,001,275: usec/iter=811: score=148
tomcrypt-gmp: rsa-2048: decrypt/encrypt-ratio=28
tomcrypt-gmp: rsa-2048: encrypt-rekey: iterations=165,565: usec-total=5,013,909: usec/iter=30: score=5.5
tomcrypt-gmp: rsa-2048: decrypt-rekey: iterations=6,159: usec-total=5,016,091: usec/iter=814: score=149
tomcrypt-gmp: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=26
tomcrypt-gmp: rsa-2048: sign: iterations=6,619: usec-total=5,293,404: usec/iter=800: score=146
tomcrypt-gmp: rsa-2048: verify: iterations=175,828: usec-total=5,000,018: usec/iter=28: score=5.2
tomcrypt-gmp: rsa-2048: sign/verify-ratio=28
tomcrypt-gmp: rsa-2048: sign-rekey: iterations=6,435: usec-total=5,180,595: usec/iter=805: score=147
tomcrypt-gmp: rsa-2048: verify-rekey: iterations=172,856: usec-total=5,006,340: usec/iter=29: score=5.3
tomcrypt-gmp: rsa-2048: sign-rekey/verify-rekey-ratio=27
tomcrypt-gmp: rsa-2048: load-public: iterations=855,126: usec-total=5,000,004: usec/iter=6: score=1.1
tomcrypt-gmp: rsa-2048: load-private: iterations=1,000,002: usec-total=5,260,320: usec/iter=5: score=0.96
tomcrypt-gmp: rsa-4096: auto-test-passed
tomcrypt-gmp: rsa-4096: encrypt: iterations=55,139: usec-total=5,018,416: usec/iter=91: score=16.7
tomcrypt-gmp: rsa-4096: decrypt: iterations=898: usec-total=5,009,440: usec/iter=5,578: score=1021
tomcrypt-gmp: rsa-4096: decrypt/encrypt-ratio=61
tomcrypt-gmp: rsa-4096: encrypt-rekey: iterations=57,473: usec-total=5,337,349: usec/iter=93: score=17.0
tomcrypt-gmp: rsa-4096: decrypt-rekey: iterations=900: usec-total=5,099,088: usec/iter=5,666: score=1037
tomcrypt-gmp: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=61
tomcrypt-gmp: rsa-4096: sign: iterations=892: usec-total=5,068,503: usec/iter=5,682: score=1040
tomcrypt-gmp: rsa-4096: verify: iterations=60,535: usec-total=5,416,376: usec/iter=89: score=16.4
tomcrypt-gmp: rsa-4096: sign/verify-ratio=63
tomcrypt-gmp: rsa-4096: sign-rekey: iterations=929: usec-total=5,112,227: usec/iter=5,503: score=1007
tomcrypt-gmp: rsa-4096: verify-rekey: iterations=57,407: usec-total=5,042,008: usec/iter=88: score=16.1
tomcrypt-gmp: rsa-4096: sign-rekey/verify-rekey-ratio=62
tomcrypt-gmp: rsa-4096: load-public: iterations=470,798: usec-total=5,000,010: usec/iter=11: score=1.9
tomcrypt-gmp: rsa-4096: load-private: iterations=571,292: usec-total=5,002,887: usec/iter=9: score=1.6

openssl: aes: auto-test-passed
openssl: aes-128: encrypt=1,000,000: iterations=7,292: usec-total=5,019,989: usec/iter=688: score=126
openssl: aes-128: decrypt=1,000,000: iterations=32,533: usec-total=5,276,456: usec/iter=162: score=29
openssl: aes-128: encrypt/decrypt-ratio=4.2
openssl: aes: auto-test-passed
openssl: aes-256: encrypt=1,000,000: iterations=5,431: usec-total=5,081,842: usec/iter=936: score=171
openssl: aes-256: decrypt=1,000,000: iterations=21,914: usec-total=5,000,008: usec/iter=228: score=41
openssl: aes-256: encrypt/decrypt-ratio=4.1

mbedtls: aes: auto-test-passed
mbedtls: aes-128: encrypt=1,000,000: iterations=3,704: usec-total=5,291,517: usec/iter=1,429: score=261
mbedtls: aes-128: decrypt=1,000,000: iterations=4,443: usec-total=5,312,593: usec/iter=1,196: score=218
mbedtls: aes-128: encrypt/decrypt-ratio=1.2
mbedtls: aes: auto-test-passed
mbedtls: aes-256: encrypt=1,000,000: iterations=3,099: usec-total=5,177,986: usec/iter=1,671: score=305
mbedtls: aes-256: decrypt=1,000,000: iterations=3,768: usec-total=5,005,123: usec/iter=1,328: score=243
mbedtls: aes-256: encrypt/decrypt-ratio=1.3

gnutls: aes: auto-test-passed
gnutls: aes-128: encrypt=1,000,000: iterations=7,305: usec-total=5,000,582: usec/iter=685: score=125
gnutls: aes-128: decrypt=1,000,000: iterations=31,010: usec-total=5,000,634: usec/iter=161: score=29
gnutls: aes-128: encrypt/decrypt-ratio=4.2
gnutls: aes: auto-test-passed
gnutls: aes-256: encrypt=1,000,000: iterations=5,380: usec-total=5,010,132: usec/iter=931: score=170
gnutls: aes-256: decrypt=1,000,000: iterations=22,443: usec-total=5,000,622: usec/iter=223: score=40
gnutls: aes-256: encrypt/decrypt-ratio=4.2

nettle: aes: auto-test-passed
nettle: aes-128: encrypt=1,000,000: iterations=5,340: usec-total=5,121,056: usec/iter=959: score=175
nettle: aes-128: decrypt=1,000,000: iterations=24,451: usec-total=5,000,488: usec/iter=205: score=37
nettle: aes-128: encrypt/decrypt-ratio=4.7
nettle: aes: auto-test-passed
nettle: aes-256: encrypt=1,000,000: iterations=4,175: usec-total=5,003,240: usec/iter=1,198: score=219
nettle: aes-256: decrypt=1,000,000: iterations=18,267: usec-total=5,004,553: usec/iter=274: score=50
nettle: aes-256: encrypt/decrypt-ratio=4.4

tomcrypt: aes: auto-test-passed
tomcrypt: aes-128: encrypt=1,000,000: iterations=1,470: usec-total=5,303,469: usec/iter=3,608: score=660
tomcrypt: aes-128: decrypt=1,000,000: iterations=1,387: usec-total=5,012,545: usec/iter=3,614: score=661
tomcrypt: aes-128: encrypt/decrypt-ratio=1.00
tomcrypt: aes: auto-test-passed
tomcrypt: aes-256: encrypt=1,000,000: iterations=1,040: usec-total=5,009,129: usec/iter=4,816: score=882
tomcrypt: aes-256: decrypt=1,000,000: iterations=1,028: usec-total=5,007,808: usec/iter=4,871: score=892
tomcrypt: aes-256: encrypt/decrypt-ratio=0.99

math: mod-2048: add: iterations=19,032,242: usec-total=5,021,540: usec/iter=0: score=0.048
math: mod-2048: mul: iterations=1,301,841: usec-total=5,000,009: usec/iter=4: score=0.70
math: mod-2048: mul-montgomery: iterations=3,348,180: usec-total=5,000,000: usec/iter=1: score=0.27
math: mod-2048: mul-reciprocal: iterations=1,907,200: usec-total=5,142,282: usec/iter=3: score=0.49
math: mod-2048: div-reciprocal: iterations=156,365,230: usec-total=5,267,776: usec/iter=0: score=0.006
math: mod-2048: sqr: iterations=1,387,936: usec-total=5,024,408: usec/iter=4: score=0.66
math: mod-2048: inv: iterations=19,177: usec-total=5,003,394: usec/iter=261: score=47
math: mod-2048: sqrt: iterations=981: usec-total=5,001,323: usec/iter=5,098: score=933
math: mod-2048: exp-public: iterations=174,735: usec-total=5,015,098: usec/iter=29: score=5.3
math: mod-2048: exp-public-montgomery: iterations=242,720: usec-total=5,369,397: usec/iter=22: score=4.1
math: mod-2048: exp-public-montgomery-word: iterations=264,877: usec-total=5,000,482: usec/iter=19: score=3.5
math: mod-2048: exp-public-reciprocal: iterations=101,050: usec-total=5,000,082: usec/iter=49: score=9.1
math: mod-2048: exp-public-simple: iterations=75,226: usec-total=5,000,070: usec/iter=66: score=12.2
math: mod-2048: exp-private: iterations=2,011: usec-total=5,256,617: usec/iter=2,614: score=478
math: mod-2048: exp-private-montgomery: iterations=1,902: usec-total=5,006,216: usec/iter=2,632: score=481
math: mod-2048: exp-private-montgomery-word: iterations=2,004: usec-total=5,000,505: usec/iter=2,495: score=456
math: mod-2048: exp-private-reciprocal: iterations=792: usec-total=5,043,606: usec/iter=6,368: score=1166
math: mod-2048: exp-private-simple: iterations=581: usec-total=5,116,187: usec/iter=8,806: score=1612

