system: arch: arm64
system: cpu: unknown
system: cpu-index: Apple M1
system: machine: Apple MacBook M1
system: os: Linux
system: distro: Ubuntu 23.04
system: kernel: 6.2.0-31-generic #31-Ubuntu SMP PREEMPT_DYNAMIC Mon Aug 14 18:19:29 UTC 2023 aarch64
system: date: 2023-09-07

openssl: version=3.0.8 (CPUINFO: OPENSSL_armcap=0xfd)
mbedtls: version=mbed TLS 2.28.2
gnutls: version=3.7.8
nettle: version=3.8
tomcrypt: version=1.18.2
tomcrypt-gmp: version=1.18.2
arm64: version=aes-instructions-present

reference: iterations=947: usec-total=5,026,512: usec/iter=5,308

openssl: rsa-2048: generate-key-usec=102,725
openssl: rsa-4096: generate-key-usec=1,342,027

openssl: rsa-2048: auto-test-passed
openssl: rsa-2048: encrypt: iterations=300,161: usec-total=4,999,878: usec/iter=17: score=3.1
openssl: rsa-2048: decrypt: iterations=8,395: usec-total=5,050,097: usec/iter=602: score=113
openssl: rsa-2048: decrypt/encrypt-ratio=36
openssl: rsa-2048: encrypt-rekey: iterations=271,342: usec-total=4,999,883: usec/iter=18: score=3.5
openssl: rsa-2048: decrypt-rekey: iterations=8,401: usec-total=5,051,813: usec/iter=601: score=113
openssl: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=32
openssl: rsa-2048: sign: iterations=8,361: usec-total=5,001,157: usec/iter=598: score=112
openssl: rsa-2048: verify: iterations=326,156: usec-total=4,999,893: usec/iter=15: score=2.9
openssl: rsa-2048: sign/verify-ratio=39
openssl: rsa-2048: sign-rekey: iterations=8,340: usec-total=5,001,125: usec/iter=600: score=112
openssl: rsa-2048: verify-rekey: iterations=283,163: usec-total=5,000,464: usec/iter=18: score=3.3
openssl: rsa-2048: sign-rekey/verify-rekey-ratio=33
openssl: rsa-2048: load-public: iterations=62,473: usec-total=5,008,875: usec/iter=80: score=15.1
openssl: rsa-2048: load-private: iterations=59,817: usec-total=5,002,963: usec/iter=84: score=15.8
openssl: rsa-4096: auto-test-passed
openssl: rsa-4096: encrypt: iterations=87,415: usec-total=5,118,676: usec/iter=59: score=11.0
openssl: rsa-4096: decrypt: iterations=1,315: usec-total=5,099,741: usec/iter=3,878: score=730
openssl: rsa-4096: decrypt/encrypt-ratio=66
openssl: rsa-4096: encrypt-rekey: iterations=82,126: usec-total=5,002,472: usec/iter=61: score=11.5
openssl: rsa-4096: decrypt-rekey: iterations=1,279: usec-total=5,009,741: usec/iter=3,917: score=737
openssl: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=64
openssl: rsa-4096: sign: iterations=1,336: usec-total=5,249,481: usec/iter=3,929: score=740
openssl: rsa-4096: verify: iterations=87,568: usec-total=5,073,036: usec/iter=58: score=10.9
openssl: rsa-4096: sign/verify-ratio=67
openssl: rsa-4096: sign-rekey: iterations=1,276: usec-total=5,032,213: usec/iter=3,944: score=743
openssl: rsa-4096: verify-rekey: iterations=82,660: usec-total=5,000,068: usec/iter=60: score=11.4
openssl: rsa-4096: sign-rekey/verify-rekey-ratio=65
openssl: rsa-4096: load-public: iterations=58,693: usec-total=5,002,757: usec/iter=85: score=16.1
openssl: rsa-4096: load-private: iterations=56,041: usec-total=5,000,167: usec/iter=89: score=16.8

mbedtls: rsa-2048: auto-test-passed
mbedtls: rsa-2048: encrypt: iterations=132,277: usec-total=5,148,686: usec/iter=39: score=7.3
mbedtls: rsa-2048: decrypt: iterations=1,360: usec-total=5,143,234: usec/iter=3,782: score=712
mbedtls: rsa-2048: decrypt/encrypt-ratio=97
mbedtls: rsa-2048: encrypt-rekey: iterations=130,550: usec-total=5,030,394: usec/iter=39: score=7.3
mbedtls: rsa-2048: decrypt-rekey: iterations=1,385: usec-total=5,181,600: usec/iter=3,741: score=704
mbedtls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=97
mbedtls: rsa-2048: sign: iterations=1,366: usec-total=5,138,678: usec/iter=3,762: score=708
mbedtls: rsa-2048: verify: iterations=135,137: usec-total=5,033,078: usec/iter=37: score=7.0
mbedtls: rsa-2048: sign/verify-ratio=101
mbedtls: rsa-2048: sign-rekey: iterations=1,354: usec-total=5,125,564: usec/iter=3,785: score=713
mbedtls: rsa-2048: verify-rekey: iterations=134,088: usec-total=5,003,447: usec/iter=37: score=7.0
mbedtls: rsa-2048: sign-rekey/verify-rekey-ratio=101
mbedtls: rsa-2048: load-public: iterations=8,708,206: usec-total=5,024,652: usec/iter=0.58: score=0.11
mbedtls: rsa-2048: load-private: iterations=237,918: usec-total=5,005,021: usec/iter=21: score=4.0
mbedtls: rsa-4096: auto-test-passed
mbedtls: rsa-4096: encrypt: iterations=34,783: usec-total=5,002,626: usec/iter=144: score=27
mbedtls: rsa-4096: decrypt: iterations=340: usec-total=5,093,858: usec/iter=14,982: score=2822
mbedtls: rsa-4096: decrypt/encrypt-ratio=104
mbedtls: rsa-4096: encrypt-rekey: iterations=35,363: usec-total=5,078,703: usec/iter=144: score=27
mbedtls: rsa-4096: decrypt-rekey: iterations=333: usec-total=5,025,300: usec/iter=15,091: score=2843
mbedtls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=105
mbedtls: rsa-4096: sign: iterations=333: usec-total=5,040,881: usec/iter=15,138: score=2851
mbedtls: rsa-4096: verify: iterations=35,193: usec-total=5,000,290: usec/iter=142: score=26
mbedtls: rsa-4096: sign/verify-ratio=106
mbedtls: rsa-4096: sign-rekey: iterations=336: usec-total=5,174,031: usec/iter=15,399: score=2901
mbedtls: rsa-4096: verify-rekey: iterations=35,113: usec-total=5,000,146: usec/iter=142: score=26
mbedtls: rsa-4096: sign-rekey/verify-rekey-ratio=108
mbedtls: rsa-4096: load-public: iterations=8,251,555: usec-total=5,008,920: usec/iter=0.61: score=0.11
mbedtls: rsa-4096: load-private: iterations=69,978: usec-total=5,000,587: usec/iter=71: score=13.5

gnutls: rsa-2048: auto-test-passed
gnutls: rsa-2048: encrypt: iterations=250,026: usec-total=4,999,898: usec/iter=20: score=3.8
gnutls: rsa-2048: decrypt: iterations=4,033: usec-total=5,002,559: usec/iter=1,240: score=233
gnutls: rsa-2048: decrypt/encrypt-ratio=62
gnutls: rsa-2048: encrypt-rekey: iterations=252,687: usec-total=5,000,964: usec/iter=20: score=3.7
gnutls: rsa-2048: decrypt-rekey: iterations=3,990: usec-total=5,002,745: usec/iter=1,254: score=236
gnutls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=63
gnutls: rsa-2048: sign: iterations=4,208: usec-total=5,160,618: usec/iter=1,226: score=231
gnutls: rsa-2048: verify: iterations=257,208: usec-total=5,006,704: usec/iter=19: score=3.7
gnutls: rsa-2048: sign/verify-ratio=63
gnutls: rsa-2048: sign-rekey: iterations=4,236: usec-total=5,307,918: usec/iter=1,253: score=236
gnutls: rsa-2048: verify-rekey: iterations=256,147: usec-total=4,999,896: usec/iter=20: score=3.7
gnutls: rsa-2048: sign-rekey/verify-rekey-ratio=64
gnutls: rsa-2048: load-public: iterations=2,620,535: usec-total=5,106,914: usec/iter=1.9: score=0.37
gnutls: rsa-2048: load-private: iterations=246,225: usec-total=4,999,873: usec/iter=20: score=3.8
gnutls: rsa-4096: auto-test-passed
gnutls: rsa-4096: encrypt: iterations=63,043: usec-total=5,000,579: usec/iter=79: score=14.9
gnutls: rsa-4096: decrypt: iterations=687: usec-total=5,137,108: usec/iter=7,478: score=1408
gnutls: rsa-4096: decrypt/encrypt-ratio=94
gnutls: rsa-4096: encrypt-rekey: iterations=61,526: usec-total=5,000,111: usec/iter=81: score=15.3
gnutls: rsa-4096: decrypt-rekey: iterations=677: usec-total=5,017,723: usec/iter=7,412: score=1396
gnutls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=91
gnutls: rsa-4096: sign: iterations=674: usec-total=5,052,923: usec/iter=7,497: score=1412
gnutls: rsa-4096: verify: iterations=66,067: usec-total=5,000,129: usec/iter=76: score=14.3
gnutls: rsa-4096: sign/verify-ratio=99
gnutls: rsa-4096: sign-rekey: iterations=675: usec-total=5,014,621: usec/iter=7,429: score=1399
gnutls: rsa-4096: verify-rekey: iterations=65,862: usec-total=5,001,301: usec/iter=76: score=14.3
gnutls: rsa-4096: sign-rekey/verify-rekey-ratio=97
gnutls: rsa-4096: load-public: iterations=1,992,143: usec-total=4,998,881: usec/iter=2.5: score=0.47
gnutls: rsa-4096: load-private: iterations=139,308: usec-total=5,002,315: usec/iter=36: score=6.8

tomcrypt: rsa-2048: auto-test-passed
tomcrypt: rsa-2048: encrypt: iterations=92,336: usec-total=5,000,480: usec/iter=54: score=10.2
tomcrypt: rsa-2048: decrypt: iterations=3,375: usec-total=5,000,101: usec/iter=1,482: score=279
tomcrypt: rsa-2048: decrypt/encrypt-ratio=27
tomcrypt: rsa-2048: encrypt-rekey: iterations=95,021: usec-total=5,003,748: usec/iter=53: score=9.9
tomcrypt: rsa-2048: decrypt-rekey: iterations=3,525: usec-total=5,290,986: usec/iter=1,501: score=282
tomcrypt: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=28
tomcrypt: rsa-2048: sign: iterations=3,413: usec-total=5,001,225: usec/iter=1,465: score=276
tomcrypt: rsa-2048: verify: iterations=97,278: usec-total=5,021,878: usec/iter=52: score=9.7
tomcrypt: rsa-2048: sign/verify-ratio=28
tomcrypt: rsa-2048: sign-rekey: iterations=3,351: usec-total=5,031,555: usec/iter=1,502: score=282
tomcrypt: rsa-2048: verify-rekey: iterations=96,709: usec-total=5,000,027: usec/iter=52: score=9.7
tomcrypt: rsa-2048: sign-rekey/verify-rekey-ratio=29
tomcrypt: rsa-2048: load-public: iterations=469,466: usec-total=5,002,696: usec/iter=11: score=2.0
tomcrypt: rsa-2048: load-private: iterations=296,704: usec-total=4,999,852: usec/iter=17: score=3.2
tomcrypt: rsa-4096: auto-test-passed
tomcrypt: rsa-4096: encrypt: iterations=29,935: usec-total=5,000,409: usec/iter=167: score=31
tomcrypt: rsa-4096: decrypt: iterations=680: usec-total=5,198,396: usec/iter=7,645: score=1440
tomcrypt: rsa-4096: decrypt/encrypt-ratio=45
tomcrypt: rsa-4096: encrypt-rekey: iterations=28,628: usec-total=5,000,206: usec/iter=175: score=32
tomcrypt: rsa-4096: decrypt-rekey: iterations=669: usec-total=5,017,162: usec/iter=7,499: score=1412
tomcrypt: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=42
tomcrypt: rsa-4096: sign: iterations=677: usec-total=5,228,061: usec/iter=7,722: score=1454
tomcrypt: rsa-4096: verify: iterations=29,538: usec-total=5,000,241: usec/iter=169: score=31
tomcrypt: rsa-4096: sign/verify-ratio=45
tomcrypt: rsa-4096: sign-rekey: iterations=667: usec-total=5,018,147: usec/iter=7,523: score=1417
tomcrypt: rsa-4096: verify-rekey: iterations=29,406: usec-total=5,003,035: usec/iter=170: score=32
tomcrypt: rsa-4096: sign-rekey/verify-rekey-ratio=44
tomcrypt: rsa-4096: load-public: iterations=200,120: usec-total=4,999,914: usec/iter=25: score=4.7
tomcrypt: rsa-4096: load-private: iterations=117,373: usec-total=5,158,626: usec/iter=44: score=8.3

tomcrypt-gmp: rsa-2048: auto-test-passed
tomcrypt-gmp: rsa-2048: encrypt: iterations=203,281: usec-total=5,012,251: usec/iter=25: score=4.6
tomcrypt-gmp: rsa-2048: decrypt: iterations=6,878: usec-total=5,043,550: usec/iter=733: score=138
tomcrypt-gmp: rsa-2048: decrypt/encrypt-ratio=29
tomcrypt-gmp: rsa-2048: encrypt-rekey: iterations=206,453: usec-total=5,000,766: usec/iter=24: score=4.6
tomcrypt-gmp: rsa-2048: decrypt-rekey: iterations=7,379: usec-total=5,384,820: usec/iter=730: score=137
tomcrypt-gmp: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=30
tomcrypt-gmp: rsa-2048: sign: iterations=6,909: usec-total=5,001,642: usec/iter=724: score=136
tomcrypt-gmp: rsa-2048: verify: iterations=222,403: usec-total=5,004,247: usec/iter=23: score=4.2
tomcrypt-gmp: rsa-2048: sign/verify-ratio=32
tomcrypt-gmp: rsa-2048: sign-rekey: iterations=6,907: usec-total=5,130,331: usec/iter=743: score=139
tomcrypt-gmp: rsa-2048: verify-rekey: iterations=221,343: usec-total=4,999,914: usec/iter=23: score=4.3
tomcrypt-gmp: rsa-2048: sign-rekey/verify-rekey-ratio=32
tomcrypt-gmp: rsa-2048: load-public: iterations=715,290: usec-total=5,016,336: usec/iter=7.0: score=1.3
tomcrypt-gmp: rsa-2048: load-private: iterations=1,671,523: usec-total=4,998,998: usec/iter=3.0: score=0.56
tomcrypt-gmp: rsa-4096: auto-test-passed
tomcrypt-gmp: rsa-4096: encrypt: iterations=65,533: usec-total=5,191,040: usec/iter=79: score=14.9
tomcrypt-gmp: rsa-4096: decrypt: iterations=1,066: usec-total=5,180,918: usec/iter=4,860: score=915
tomcrypt-gmp: rsa-4096: decrypt/encrypt-ratio=61
tomcrypt-gmp: rsa-4096: encrypt-rekey: iterations=61,277: usec-total=5,024,901: usec/iter=82: score=15.4
tomcrypt-gmp: rsa-4096: decrypt-rekey: iterations=1,050: usec-total=5,009,367: usec/iter=4,771: score=898
tomcrypt-gmp: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=58
tomcrypt-gmp: rsa-4096: sign: iterations=1,068: usec-total=5,030,040: usec/iter=4,710: score=887
tomcrypt-gmp: rsa-4096: verify: iterations=60,087: usec-total=5,000,190: usec/iter=83: score=15.7
tomcrypt-gmp: rsa-4096: sign/verify-ratio=56
tomcrypt-gmp: rsa-4096: sign-rekey: iterations=1,087: usec-total=5,021,986: usec/iter=4,620: score=870
tomcrypt-gmp: rsa-4096: verify-rekey: iterations=59,866: usec-total=5,000,756: usec/iter=84: score=15.7
tomcrypt-gmp: rsa-4096: sign-rekey/verify-rekey-ratio=55
tomcrypt-gmp: rsa-4096: load-public: iterations=376,561: usec-total=4,999,816: usec/iter=13: score=2.5
tomcrypt-gmp: rsa-4096: load-private: iterations=1,057,719: usec-total=5,001,125: usec/iter=4.7: score=0.89

openssl: aes: auto-test-passed
openssl: aes-128: encrypt=1,000,000: iterations=6,917: usec-total=5,001,200: usec/iter=723: score=136
openssl: aes-128: decrypt=1,000,000: iterations=63,941: usec-total=6,209,277: usec/iter=97: score=18.3
openssl: aes-128: encrypt/decrypt-ratio=7.4
openssl: aes: auto-test-passed
openssl: aes-256: encrypt=1,000,000: iterations=4,903: usec-total=5,001,555: usec/iter=1,020: score=192
openssl: aes-256: decrypt=1,000,000: iterations=30,287: usec-total=5,202,318: usec/iter=172: score=32
openssl: aes-256: encrypt/decrypt-ratio=5.9

mbedtls: aes: auto-test-passed
mbedtls: aes-128: encrypt=1,000,000: iterations=1,066: usec-total=5,169,921: usec/iter=4,850: score=913
mbedtls: aes-128: decrypt=1,000,000: iterations=1,070: usec-total=5,003,996: usec/iter=4,677: score=881
mbedtls: aes-128: encrypt/decrypt-ratio=1.0
mbedtls: aes: auto-test-passed
mbedtls: aes-256: encrypt=1,000,000: iterations=870: usec-total=5,085,790: usec/iter=5,846: score=1101
mbedtls: aes-256: decrypt=1,000,000: iterations=870: usec-total=5,098,864: usec/iter=5,861: score=1104
mbedtls: aes-256: encrypt/decrypt-ratio=1.00

gnutls: aes: auto-test-passed
gnutls: aes-128: encrypt=1,000,000: iterations=6,944: usec-total=5,002,577: usec/iter=720: score=135
gnutls: aes-128: decrypt=1,000,000: iterations=52,968: usec-total=5,180,777: usec/iter=98: score=18.4
gnutls: aes-128: encrypt/decrypt-ratio=7.4
gnutls: aes: auto-test-passed
gnutls: aes-256: encrypt=1,000,000: iterations=4,874: usec-total=5,003,228: usec/iter=1,027: score=193
gnutls: aes-256: decrypt=1,000,000: iterations=37,177: usec-total=5,689,242: usec/iter=153: score=28
gnutls: aes-256: encrypt/decrypt-ratio=6.7

nettle: aes: auto-test-passed
nettle: aes-128: encrypt=1,000,000: iterations=3,804: usec-total=5,010,229: usec/iter=1,317: score=248
nettle: aes-128: decrypt=1,000,000: iterations=33,900: usec-total=5,106,075: usec/iter=151: score=28
nettle: aes-128: encrypt/decrypt-ratio=8.7
nettle: aes: auto-test-passed
nettle: aes-256: encrypt=1,000,000: iterations=3,101: usec-total=5,002,602: usec/iter=1,613: score=303
nettle: aes-256: decrypt=1,000,000: iterations=28,738: usec-total=5,007,473: usec/iter=174: score=32
nettle: aes-256: encrypt/decrypt-ratio=9.3

tomcrypt: aes: auto-test-passed
tomcrypt: aes-128: encrypt=1,000,000: iterations=1,197: usec-total=5,002,672: usec/iter=4,179: score=787
tomcrypt: aes-128: decrypt=1,000,000: iterations=1,375: usec-total=5,009,429: usec/iter=3,643: score=686
tomcrypt: aes-128: encrypt/decrypt-ratio=1.1
tomcrypt: aes: auto-test-passed
tomcrypt: aes-256: encrypt=1,000,000: iterations=953: usec-total=5,120,855: usec/iter=5,373: score=1012
tomcrypt: aes-256: decrypt=1,000,000: iterations=994: usec-total=5,005,614: usec/iter=5,036: score=948
tomcrypt: aes-256: encrypt/decrypt-ratio=1.1

arm64: aes: auto-test-passed
arm64: aes-128: encrypt=1,000,000: iterations=4,438: usec-total=5,000,946: usec/iter=1,127: score=212
arm64: aes-128: decrypt=1,000,000: iterations=29,535: usec-total=5,636,581: usec/iter=191: score=35
arm64: aes-128: encrypt/decrypt-ratio=5.9
arm64: aes: auto-test-passed
arm64: aes-256: encrypt=1,000,000: iterations=3,402: usec-total=5,002,693: usec/iter=1,471: score=277
arm64: aes-256: decrypt=1,000,000: iterations=23,983: usec-total=6,064,223: usec/iter=253: score=47
arm64: aes-256: encrypt/decrypt-ratio=5.8

math: mod-2048: add: iterations=20,937,911: usec-total=4,987,748: usec/iter=0.24: score=0.045
math: mod-2048: mul: iterations=936,673: usec-total=5,009,916: usec/iter=5.3: score=1.0
math: mod-2048: mul-montgomery: iterations=4,745,475: usec-total=4,997,378: usec/iter=1.1: score=0.20
math: mod-2048: mul-reciprocal: iterations=1,340,064: usec-total=5,005,415: usec/iter=3.7: score=0.70
math: mod-2048: div-reciprocal: iterations=223,682,032: usec-total=4,911,821: usec/iter=0.022: score=0.004
math: mod-2048: sqr: iterations=966,033: usec-total=4,999,486: usec/iter=5.2: score=0.98
math: mod-2048: inv: iterations=20,229: usec-total=5,106,395: usec/iter=252: score=47
math: mod-2048: sqrt: iterations=2,790: usec-total=5,003,022: usec/iter=1,793: score=337
math: mod-2048: exp-public: iterations=222,432: usec-total=5,000,628: usec/iter=22: score=4.2
math: mod-2048: exp-public-montgomery: iterations=325,033: usec-total=5,000,113: usec/iter=15: score=2.9
math: mod-2048: exp-public-montgomery-word: iterations=387,707: usec-total=4,999,803: usec/iter=13: score=2.4
math: mod-2048: exp-public-reciprocal: iterations=76,205: usec-total=5,001,267: usec/iter=66: score=12.4
math: mod-2048: exp-public-simple: iterations=53,978: usec-total=5,000,136: usec/iter=93: score=17.5
math: mod-2048: exp-private: iterations=2,870: usec-total=5,001,395: usec/iter=1,743: score=328
math: mod-2048: exp-private-montgomery: iterations=2,881: usec-total=5,005,367: usec/iter=1,737: score=327
math: mod-2048: exp-private-montgomery-word: iterations=2,941: usec-total=5,002,836: usec/iter=1,701: score=320
math: mod-2048: exp-private-reciprocal: iterations=575: usec-total=5,013,970: usec/iter=8,720: score=1642
math: mod-2048: exp-private-simple: iterations=391: usec-total=5,084,497: usec/iter=13,004: score=2449

