system: arch: arm64
system: cpu: Apple M1
system: cpu-index:
system: machine: Apple MacBook M1
system: system: Linux
system: distro: Ubuntu 23.04
system: kernel: 6.2.0-31-generic #31-Ubuntu SMP PREEMPT_DYNAMIC Mon Aug 14 18:19:29 UTC 2023 aarch64
system: date: 2023-09-06

openssl: version=3.0.8 (CPUINFO: OPENSSL_armcap=0xfd)
mbedtls: version=mbed TLS 2.28.2
gnutls: version=3.7.8
nettle: version=3.8
tomcrypt: version=1.18.2
tomcrypt-gmp: version=1.18.2
arm64: version=aes-instructions-present

reference: iterations=942: usec-total=5,005,744: usec/iter=5,314

openssl: rsa-2048: generate-key-usec=48,909
openssl: rsa-4096: generate-key-usec=997,105

openssl: rsa-2048: auto-test-passed
openssl: rsa-2048: encrypt: iterations=302,049: usec-total=5,000,045: usec/iter=17: score=3.1
openssl: rsa-2048: decrypt: iterations=8,405: usec-total=5,032,972: usec/iter=599: score=112
openssl: rsa-2048: decrypt/encrypt-ratio=36
openssl: rsa-2048: encrypt-rekey: iterations=273,505: usec-total=5,000,037: usec/iter=18: score=3.4
openssl: rsa-2048: decrypt-rekey: iterations=8,327: usec-total=5,001,005: usec/iter=601: score=113
openssl: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=32
openssl: rsa-2048: sign: iterations=8,379: usec-total=5,001,461: usec/iter=597: score=112
openssl: rsa-2048: verify: iterations=325,705: usec-total=5,000,086: usec/iter=15: score=2.9
openssl: rsa-2048: sign/verify-ratio=38
openssl: rsa-2048: sign-rekey: iterations=8,307: usec-total=5,004,110: usec/iter=602: score=113
openssl: rsa-2048: verify-rekey: iterations=280,285: usec-total=5,000,089: usec/iter=18: score=3.4
openssl: rsa-2048: sign-rekey/verify-rekey-ratio=33
openssl: rsa-2048: load-public: iterations=61,063: usec-total=5,001,616: usec/iter=82: score=15.4
openssl: rsa-2048: load-private: iterations=58,762: usec-total=5,000,189: usec/iter=85: score=16.0
openssl: rsa-4096: auto-test-passed
openssl: rsa-4096: encrypt: iterations=84,475: usec-total=5,000,115: usec/iter=59: score=11.1
openssl: rsa-4096: decrypt: iterations=1,316: usec-total=5,158,781: usec/iter=3,920: score=737
openssl: rsa-4096: decrypt/encrypt-ratio=66
openssl: rsa-4096: encrypt-rekey: iterations=81,416: usec-total=5,001,006: usec/iter=61: score=11.6
openssl: rsa-4096: decrypt-rekey: iterations=1,281: usec-total=5,063,970: usec/iter=3,953: score=743
openssl: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=64
openssl: rsa-4096: sign: iterations=1,289: usec-total=5,084,557: usec/iter=3,945: score=742
openssl: rsa-4096: verify: iterations=85,849: usec-total=5,001,008: usec/iter=58: score=11.0
openssl: rsa-4096: sign/verify-ratio=67
openssl: rsa-4096: sign-rekey: iterations=1,267: usec-total=5,038,419: usec/iter=3,977: score=748
openssl: rsa-4096: verify-rekey: iterations=85,765: usec-total=5,236,800: usec/iter=61: score=11.5
openssl: rsa-4096: sign-rekey/verify-rekey-ratio=65
openssl: rsa-4096: load-public: iterations=58,388: usec-total=5,000,168: usec/iter=86: score=16.1
openssl: rsa-4096: load-private: iterations=55,993: usec-total=5,003,859: usec/iter=89: score=16.8

mbedtls: rsa-2048: auto-test-passed
mbedtls: rsa-2048: encrypt: iterations=134,050: usec-total=5,105,215: usec/iter=38: score=7.2
mbedtls: rsa-2048: decrypt: iterations=1,332: usec-total=5,007,585: usec/iter=3,759: score=707
mbedtls: rsa-2048: decrypt/encrypt-ratio=98
mbedtls: rsa-2048: encrypt-rekey: iterations=130,787: usec-total=5,000,074: usec/iter=38: score=7.2
mbedtls: rsa-2048: decrypt-rekey: iterations=1,371: usec-total=5,154,400: usec/iter=3,760: score=707
mbedtls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=98
mbedtls: rsa-2048: sign: iterations=1,372: usec-total=5,165,209: usec/iter=3,765: score=708
mbedtls: rsa-2048: verify: iterations=138,891: usec-total=5,095,763: usec/iter=37: score=6.9
mbedtls: rsa-2048: sign/verify-ratio=102
mbedtls: rsa-2048: sign-rekey: iterations=1,361: usec-total=5,138,144: usec/iter=3,775: score=710
mbedtls: rsa-2048: verify-rekey: iterations=135,662: usec-total=5,004,969: usec/iter=37: score=6.9
mbedtls: rsa-2048: sign-rekey/verify-rekey-ratio=102
mbedtls: rsa-2048: load-public: iterations=8,756,638: usec-total=5,007,222: usec/iter=1: score=0.11
mbedtls: rsa-2048: load-private: iterations=217,939: usec-total=5,000,041: usec/iter=23: score=4.3
mbedtls: rsa-4096: auto-test-passed
mbedtls: rsa-4096: encrypt: iterations=35,065: usec-total=5,142,649: usec/iter=147: score=27
mbedtls: rsa-4096: decrypt: iterations=326: usec-total=5,045,213: usec/iter=15,476: score=2912
mbedtls: rsa-4096: decrypt/encrypt-ratio=105
mbedtls: rsa-4096: encrypt-rekey: iterations=34,343: usec-total=5,009,438: usec/iter=146: score=27
mbedtls: rsa-4096: decrypt-rekey: iterations=327: usec-total=5,046,303: usec/iter=15,432: score=2904
mbedtls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=105
mbedtls: rsa-4096: sign: iterations=322: usec-total=5,042,979: usec/iter=15,661: score=2947
mbedtls: rsa-4096: verify: iterations=34,816: usec-total=5,000,574: usec/iter=144: score=27
mbedtls: rsa-4096: sign/verify-ratio=109
mbedtls: rsa-4096: sign-rekey: iterations=326: usec-total=5,071,241: usec/iter=15,556: score=2927
mbedtls: rsa-4096: verify-rekey: iterations=34,760: usec-total=5,000,356: usec/iter=144: score=27
mbedtls: rsa-4096: sign-rekey/verify-rekey-ratio=108
mbedtls: rsa-4096: load-public: iterations=8,006,971: usec-total=5,000,213: usec/iter=1: score=0.12
mbedtls: rsa-4096: load-private: iterations=76,287: usec-total=5,000,181: usec/iter=66: score=12.3

gnutls: rsa-2048: auto-test-passed
gnutls: rsa-2048: encrypt: iterations=265,959: usec-total=5,162,034: usec/iter=19: score=3.7
gnutls: rsa-2048: decrypt: iterations=4,086: usec-total=5,023,958: usec/iter=1,230: score=231
gnutls: rsa-2048: decrypt/encrypt-ratio=63
gnutls: rsa-2048: encrypt-rekey: iterations=254,104: usec-total=5,000,061: usec/iter=20: score=3.7
gnutls: rsa-2048: decrypt-rekey: iterations=4,004: usec-total=5,002,205: usec/iter=1,249: score=235
gnutls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=63
gnutls: rsa-2048: sign: iterations=4,053: usec-total=5,003,017: usec/iter=1,234: score=232
gnutls: rsa-2048: verify: iterations=255,508: usec-total=5,006,497: usec/iter=20: score=3.7
gnutls: rsa-2048: sign/verify-ratio=62
gnutls: rsa-2048: sign-rekey: iterations=4,244: usec-total=5,340,342: usec/iter=1,258: score=236
gnutls: rsa-2048: verify-rekey: iterations=257,471: usec-total=5,003,319: usec/iter=19: score=3.7
gnutls: rsa-2048: sign-rekey/verify-rekey-ratio=64
gnutls: rsa-2048: load-public: iterations=2,748,130: usec-total=5,136,659: usec/iter=2: score=0.35
gnutls: rsa-2048: load-private: iterations=247,409: usec-total=5,000,033: usec/iter=20: score=3.8
gnutls: rsa-4096: auto-test-passed
gnutls: rsa-4096: encrypt: iterations=70,030: usec-total=5,206,157: usec/iter=74: score=14.0
gnutls: rsa-4096: decrypt: iterations=699: usec-total=5,244,990: usec/iter=7,504: score=1412
gnutls: rsa-4096: decrypt/encrypt-ratio=100
gnutls: rsa-4096: encrypt-rekey: iterations=65,836: usec-total=5,000,083: usec/iter=76: score=14.3
gnutls: rsa-4096: decrypt-rekey: iterations=677: usec-total=5,011,278: usec/iter=7,402: score=1392
gnutls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=97
gnutls: rsa-4096: sign: iterations=681: usec-total=5,112,403: usec/iter=7,507: score=1412
gnutls: rsa-4096: verify: iterations=67,848: usec-total=5,000,136: usec/iter=74: score=13.9
gnutls: rsa-4096: sign/verify-ratio=101
gnutls: rsa-4096: sign-rekey: iterations=680: usec-total=5,016,122: usec/iter=7,377: score=1388
gnutls: rsa-4096: verify-rekey: iterations=70,623: usec-total=5,131,942: usec/iter=73: score=13.7
gnutls: rsa-4096: sign-rekey/verify-rekey-ratio=101
gnutls: rsa-4096: load-public: iterations=2,018,877: usec-total=5,000,002: usec/iter=2: score=0.47
gnutls: rsa-4096: load-private: iterations=146,343: usec-total=5,003,076: usec/iter=34: score=6.4

tomcrypt: rsa-2048: auto-test-passed
tomcrypt: rsa-2048: encrypt: iterations=90,648: usec-total=5,000,482: usec/iter=55: score=10.4
tomcrypt: rsa-2048: decrypt: iterations=3,358: usec-total=5,002,840: usec/iter=1,490: score=280
tomcrypt: rsa-2048: decrypt/encrypt-ratio=27
tomcrypt: rsa-2048: encrypt-rekey: iterations=92,871: usec-total=5,000,560: usec/iter=54: score=10.1
tomcrypt: rsa-2048: decrypt-rekey: iterations=3,345: usec-total=5,005,162: usec/iter=1,496: score=281
tomcrypt: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=27
tomcrypt: rsa-2048: sign: iterations=3,376: usec-total=5,003,625: usec/iter=1,482: score=278
tomcrypt: rsa-2048: verify: iterations=96,037: usec-total=5,002,295: usec/iter=52: score=9.8
tomcrypt: rsa-2048: sign/verify-ratio=28
tomcrypt: rsa-2048: sign-rekey: iterations=3,335: usec-total=5,022,024: usec/iter=1,506: score=283
tomcrypt: rsa-2048: verify-rekey: iterations=95,196: usec-total=5,000,167: usec/iter=53: score=9.9
tomcrypt: rsa-2048: sign-rekey/verify-rekey-ratio=28
tomcrypt: rsa-2048: load-public: iterations=469,661: usec-total=5,013,803: usec/iter=11: score=2.0
tomcrypt: rsa-2048: load-private: iterations=314,467: usec-total=5,145,846: usec/iter=16: score=3.1
tomcrypt: rsa-4096: auto-test-passed
tomcrypt: rsa-4096: encrypt: iterations=30,122: usec-total=5,000,591: usec/iter=166: score=31
tomcrypt: rsa-4096: decrypt: iterations=658: usec-total=5,121,836: usec/iter=7,784: score=1464
tomcrypt: rsa-4096: decrypt/encrypt-ratio=46
tomcrypt: rsa-4096: encrypt-rekey: iterations=29,277: usec-total=5,000,249: usec/iter=171: score=32
tomcrypt: rsa-4096: decrypt-rekey: iterations=668: usec-total=5,037,385: usec/iter=7,541: score=1419
tomcrypt: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=44
tomcrypt: rsa-4096: sign: iterations=656: usec-total=5,140,930: usec/iter=7,837: score=1474
tomcrypt: rsa-4096: verify: iterations=29,978: usec-total=5,000,296: usec/iter=167: score=31
tomcrypt: rsa-4096: sign/verify-ratio=46
tomcrypt: rsa-4096: sign-rekey: iterations=661: usec-total=5,033,902: usec/iter=7,616: score=1433
tomcrypt: rsa-4096: verify-rekey: iterations=29,746: usec-total=5,100,975: usec/iter=171: score=32
tomcrypt: rsa-4096: sign-rekey/verify-rekey-ratio=44
tomcrypt: rsa-4096: load-public: iterations=205,228: usec-total=5,000,086: usec/iter=24: score=4.6
tomcrypt: rsa-4096: load-private: iterations=112,255: usec-total=5,002,525: usec/iter=45: score=8.4

tomcrypt-gmp: rsa-2048: auto-test-passed
tomcrypt-gmp: rsa-2048: encrypt: iterations=206,979: usec-total=5,000,037: usec/iter=24: score=4.5
tomcrypt-gmp: rsa-2048: decrypt: iterations=6,736: usec-total=5,001,338: usec/iter=742: score=139
tomcrypt-gmp: rsa-2048: decrypt/encrypt-ratio=30
tomcrypt-gmp: rsa-2048: encrypt-rekey: iterations=207,834: usec-total=5,000,683: usec/iter=24: score=4.5
tomcrypt-gmp: rsa-2048: decrypt-rekey: iterations=6,712: usec-total=5,001,492: usec/iter=745: score=140
tomcrypt-gmp: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=30
tomcrypt-gmp: rsa-2048: sign: iterations=7,022: usec-total=5,001,987: usec/iter=712: score=134
tomcrypt-gmp: rsa-2048: verify: iterations=216,861: usec-total=5,001,556: usec/iter=23: score=4.3
tomcrypt-gmp: rsa-2048: sign/verify-ratio=30
tomcrypt-gmp: rsa-2048: sign-rekey: iterations=6,895: usec-total=5,061,824: usec/iter=734: score=138
tomcrypt-gmp: rsa-2048: verify-rekey: iterations=220,604: usec-total=5,000,188: usec/iter=23: score=4.3
tomcrypt-gmp: rsa-2048: sign-rekey/verify-rekey-ratio=32
tomcrypt-gmp: rsa-2048: load-public: iterations=703,491: usec-total=5,013,815: usec/iter=7: score=1.3
tomcrypt-gmp: rsa-2048: load-private: iterations=1,680,421: usec-total=5,000,010: usec/iter=3: score=0.56
tomcrypt-gmp: rsa-4096: auto-test-passed
tomcrypt-gmp: rsa-4096: encrypt: iterations=64,601: usec-total=5,238,635: usec/iter=81: score=15.3
tomcrypt-gmp: rsa-4096: decrypt: iterations=1,094: usec-total=5,114,412: usec/iter=4,675: score=879
tomcrypt-gmp: rsa-4096: decrypt/encrypt-ratio=57
tomcrypt-gmp: rsa-4096: encrypt-rekey: iterations=61,086: usec-total=5,000,049: usec/iter=82: score=15.4
tomcrypt-gmp: rsa-4096: decrypt-rekey: iterations=1,126: usec-total=5,072,793: usec/iter=4,505: score=847
tomcrypt-gmp: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=55
tomcrypt-gmp: rsa-4096: sign: iterations=1,099: usec-total=5,152,959: usec/iter=4,689: score=882
tomcrypt-gmp: rsa-4096: verify: iterations=63,877: usec-total=5,000,139: usec/iter=78: score=14.7
tomcrypt-gmp: rsa-4096: sign/verify-ratio=59
tomcrypt-gmp: rsa-4096: sign-rekey: iterations=1,117: usec-total=5,098,497: usec/iter=4,564: score=858
tomcrypt-gmp: rsa-4096: verify-rekey: iterations=62,118: usec-total=5,000,068: usec/iter=80: score=15.1
tomcrypt-gmp: rsa-4096: sign-rekey/verify-rekey-ratio=56
tomcrypt-gmp: rsa-4096: load-public: iterations=379,537: usec-total=5,009,429: usec/iter=13: score=2.5
tomcrypt-gmp: rsa-4096: load-private: iterations=1,010,942: usec-total=5,000,009: usec/iter=5: score=0.93

openssl: aes: auto-test-passed
openssl: aes-128: encrypt=1,000,000: iterations=6,715: usec-total=5,012,443: usec/iter=746: score=140
openssl: aes-128: decrypt=1,000,000: iterations=57,739: usec-total=6,426,686: usec/iter=111: score=20
openssl: aes-128: encrypt/decrypt-ratio=6.7
openssl: aes: auto-test-passed
openssl: aes-256: encrypt=1,000,000: iterations=4,750: usec-total=5,001,504: usec/iter=1,053: score=198
openssl: aes-256: decrypt=1,000,000: iterations=32,156: usec-total=5,601,588: usec/iter=174: score=32
openssl: aes-256: encrypt/decrypt-ratio=6.0

mbedtls: aes: auto-test-passed
mbedtls: aes-128: encrypt=1,000,000: iterations=1,088: usec-total=5,082,644: usec/iter=4,672: score=879
mbedtls: aes-128: decrypt=1,000,000: iterations=1,325: usec-total=5,161,287: usec/iter=3,895: score=733
mbedtls: aes-128: encrypt/decrypt-ratio=1.2
mbedtls: aes: auto-test-passed
mbedtls: aes-256: encrypt=1,000,000: iterations=806: usec-total=5,011,312: usec/iter=6,218: score=1170
mbedtls: aes-256: decrypt=1,000,000: iterations=1,018: usec-total=5,009,815: usec/iter=4,921: score=926
mbedtls: aes-256: encrypt/decrypt-ratio=1.3

gnutls: aes: auto-test-passed
gnutls: aes-128: encrypt=1,000,000: iterations=6,903: usec-total=5,001,247: usec/iter=725: score=136
gnutls: aes-128: decrypt=1,000,000: iterations=60,170: usec-total=6,205,038: usec/iter=103: score=19.4
gnutls: aes-128: encrypt/decrypt-ratio=7.0
gnutls: aes: auto-test-passed
gnutls: aes-256: encrypt=1,000,000: iterations=4,871: usec-total=5,018,023: usec/iter=1,030: score=193
gnutls: aes-256: decrypt=1,000,000: iterations=36,313: usec-total=5,460,023: usec/iter=150: score=28
gnutls: aes-256: encrypt/decrypt-ratio=6.9

nettle: aes: auto-test-passed
nettle: aes-128: encrypt=1,000,000: iterations=3,673: usec-total=5,000,860: usec/iter=1,362: score=256
nettle: aes-128: decrypt=1,000,000: iterations=36,313: usec-total=5,402,822: usec/iter=149: score=27
nettle: aes-128: encrypt/decrypt-ratio=9.2
nettle: aes: auto-test-passed
nettle: aes-256: encrypt=1,000,000: iterations=3,079: usec-total=5,007,540: usec/iter=1,626: score=306
nettle: aes-256: decrypt=1,000,000: iterations=29,676: usec-total=5,154,194: usec/iter=174: score=32
nettle: aes-256: encrypt/decrypt-ratio=9.4

tomcrypt: aes: auto-test-passed
tomcrypt: aes-128: encrypt=1,000,000: iterations=1,185: usec-total=5,004,338: usec/iter=4,223: score=794
tomcrypt: aes-128: decrypt=1,000,000: iterations=1,363: usec-total=5,010,217: usec/iter=3,676: score=691
tomcrypt: aes-128: encrypt/decrypt-ratio=1.1
tomcrypt: aes: auto-test-passed
tomcrypt: aes-256: encrypt=1,000,000: iterations=945: usec-total=5,169,095: usec/iter=5,470: score=1029
tomcrypt: aes-256: decrypt=1,000,000: iterations=1,001: usec-total=5,007,436: usec/iter=5,002: score=941
tomcrypt: aes-256: encrypt/decrypt-ratio=1.1

arm64: aes: auto-test-passed
arm64: aes-128: encrypt=1,000,000: iterations=4,434: usec-total=5,002,278: usec/iter=1,128: score=212
arm64: aes-128: decrypt=1,000,000: iterations=29,362: usec-total=5,625,458: usec/iter=192: score=36
arm64: aes-187651600163312: encrypt/decrypt-ratio=5.9
arm64: aes: auto-test-passed
arm64: aes-256: encrypt=1,000,000: iterations=3,384: usec-total=5,001,308: usec/iter=1,478: score=278
arm64: aes-256: decrypt=1,000,000: iterations=22,525: usec-total=5,805,491: usec/iter=258: score=48
arm64: aes-187651600163312: encrypt/decrypt-ratio=5.7

math: mod-2048: add: iterations=20,819,470: usec-total=5,000,004: usec/iter=0: score=0.045
math: mod-2048: mul: iterations=974,332: usec-total=5,010,671: usec/iter=5: score=0.97
math: mod-2048: mul-montgomery: iterations=4,702,890: usec-total=5,000,002: usec/iter=1: score=0.20
math: mod-2048: mul-reciprocal: iterations=1,398,856: usec-total=5,002,863: usec/iter=4: score=0.67
math: mod-2048: div-reciprocal: iterations=225,856,209: usec-total=5,094,343: usec/iter=0: score=0.004
math: mod-2048: sqr: iterations=978,243: usec-total=5,000,027: usec/iter=5: score=0.96
math: mod-2048: inv: iterations=20,646: usec-total=5,157,089: usec/iter=250: score=47
math: mod-2048: sqrt: iterations=2,807: usec-total=5,004,855: usec/iter=1,783: score=335
math: mod-2048: exp-public: iterations=222,472: usec-total=5,000,038: usec/iter=22: score=4.2
math: mod-2048: exp-public-montgomery: iterations=342,468: usec-total=5,205,126: usec/iter=15: score=2.9
math: mod-2048: exp-public-montgomery-word: iterations=384,354: usec-total=5,000,625: usec/iter=13: score=2.4
math: mod-2048: exp-public-reciprocal: iterations=75,307: usec-total=5,000,096: usec/iter=66: score=12.5
math: mod-2048: exp-public-simple: iterations=59,739: usec-total=5,286,252: usec/iter=88: score=16.7
math: mod-2048: exp-private: iterations=2,872: usec-total=5,002,873: usec/iter=1,742: score=327
math: mod-2048: exp-private-montgomery: iterations=2,887: usec-total=5,004,071: usec/iter=1,733: score=326
math: mod-2048: exp-private-montgomery-word: iterations=2,940: usec-total=5,003,548: usec/iter=1,702: score=320
math: mod-2048: exp-private-reciprocal: iterations=581: usec-total=5,012,821: usec/iter=8,628: score=1623
math: mod-2048: exp-private-simple: iterations=414: usec-total=5,088,053: usec/iter=12,290: score=2312

