system: arch: arm64
system: cpu: unknown
system: cpu-index: Ampere Altra (Neoverse N1)
system: machine: Ampere Mt.Jade Server
system: frequency: 3.00
system: os: Linux
system: distro: Ubuntu 22.04.2 LTS
system: kernel: 5.15.0-60-generic #66-Ubuntu SMP Fri Jan 20 14:34:57 UTC 2023 aarch64
system: date: 2023-09-07

openssl: version=3.0.2 (CPUINFO: OPENSSL_armcap=0xbf)
mbedtls: version=mbed TLS 2.28.0
gnutls: version=3.7.3
nettle: version=3.7
tomcrypt: version=1.18.2
tomcrypt-gmp: version=1.18.2
arm64: version=aes-instructions-present

reference: iterations=490: usec-total=5,018,418: usec/iter=10,242

openssl: rsa-2048: generate-key-usec=274,188
openssl: rsa-4096: generate-key-usec=6,002,515

openssl: rsa-2048: auto-test-passed
openssl: rsa-2048: encrypt: iterations=61,403: usec-total=5,000,132: usec/iter=81: score=8.0
openssl: rsa-2048: decrypt: iterations=1,762: usec-total=5,035,317: usec/iter=2,858: score=279
openssl: rsa-2048: decrypt/encrypt-ratio=35
openssl: rsa-2048: encrypt-rekey: iterations=58,640: usec-total=5,000,033: usec/iter=85: score=8.3
openssl: rsa-2048: decrypt-rekey: iterations=1,761: usec-total=5,040,119: usec/iter=2,862: score=279
openssl: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=33
openssl: rsa-2048: sign: iterations=1,766: usec-total=5,044,813: usec/iter=2,857: score=278
openssl: rsa-2048: verify: iterations=63,225: usec-total=5,000,099: usec/iter=79: score=7.7
openssl: rsa-2048: sign/verify-ratio=36
openssl: rsa-2048: sign-rekey: iterations=1,757: usec-total=5,030,606: usec/iter=2,863: score=279
openssl: rsa-2048: verify-rekey: iterations=59,585: usec-total=5,000,071: usec/iter=84: score=8.2
openssl: rsa-2048: sign-rekey/verify-rekey-ratio=34
openssl: rsa-2048: load-public: iterations=12,697: usec-total=5,000,606: usec/iter=394: score=38
openssl: rsa-2048: load-private: iterations=12,493: usec-total=5,001,854: usec/iter=400: score=39
openssl: rsa-4096: auto-test-passed
openssl: rsa-4096: encrypt: iterations=19,744: usec-total=5,000,435: usec/iter=253: score=24
openssl: rsa-4096: decrypt: iterations=250: usec-total=5,062,105: usec/iter=20,248: score=1977
openssl: rsa-4096: decrypt/encrypt-ratio=79
openssl: rsa-4096: encrypt-rekey: iterations=19,433: usec-total=5,000,497: usec/iter=257: score=25
openssl: rsa-4096: decrypt-rekey: iterations=247: usec-total=5,005,096: usec/iter=20,264: score=1978
openssl: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=78
openssl: rsa-4096: sign: iterations=250: usec-total=5,062,938: usec/iter=20,252: score=1977
openssl: rsa-4096: verify: iterations=19,981: usec-total=5,000,360: usec/iter=250: score=24
openssl: rsa-4096: sign/verify-ratio=80
openssl: rsa-4096: sign-rekey: iterations=250: usec-total=5,063,593: usec/iter=20,254: score=1977
openssl: rsa-4096: verify-rekey: iterations=19,596: usec-total=5,000,551: usec/iter=255: score=24
openssl: rsa-4096: sign-rekey/verify-rekey-ratio=79
openssl: rsa-4096: load-public: iterations=12,649: usec-total=5,001,170: usec/iter=395: score=38
openssl: rsa-4096: load-private: iterations=12,297: usec-total=5,001,042: usec/iter=407: score=39

mbedtls: rsa-2048: auto-test-passed
mbedtls: rsa-2048: encrypt: iterations=42,963: usec-total=5,000,183: usec/iter=116: score=11.4
mbedtls: rsa-2048: decrypt: iterations=1,106: usec-total=5,003,090: usec/iter=4,524: score=441
mbedtls: rsa-2048: decrypt/encrypt-ratio=38
mbedtls: rsa-2048: encrypt-rekey: iterations=42,971: usec-total=5,000,207: usec/iter=116: score=11.4
mbedtls: rsa-2048: decrypt-rekey: iterations=1,108: usec-total=5,012,409: usec/iter=4,524: score=441
mbedtls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=38
mbedtls: rsa-2048: sign: iterations=1,108: usec-total=5,012,375: usec/iter=4,524: score=441
mbedtls: rsa-2048: verify: iterations=43,446: usec-total=5,000,235: usec/iter=115: score=11.2
mbedtls: rsa-2048: sign/verify-ratio=39
mbedtls: rsa-2048: sign-rekey: iterations=1,106: usec-total=5,003,502: usec/iter=4,524: score=441
mbedtls: rsa-2048: verify-rekey: iterations=43,443: usec-total=5,000,217: usec/iter=115: score=11.2
mbedtls: rsa-2048: sign-rekey/verify-rekey-ratio=39
mbedtls: rsa-2048: load-public: iterations=6,541,923: usec-total=4,993,449: usec/iter=0.76: score=0.075
mbedtls: rsa-2048: load-private: iterations=138,972: usec-total=4,999,917: usec/iter=36: score=3.5
mbedtls: rsa-4096: auto-test-passed
mbedtls: rsa-4096: encrypt: iterations=11,532: usec-total=5,000,928: usec/iter=434: score=42
mbedtls: rsa-4096: decrypt: iterations=177: usec-total=5,055,226: usec/iter=28,561: score=2788
mbedtls: rsa-4096: decrypt/encrypt-ratio=65
mbedtls: rsa-4096: encrypt-rekey: iterations=11,534: usec-total=5,000,933: usec/iter=434: score=42
mbedtls: rsa-4096: decrypt-rekey: iterations=177: usec-total=5,055,056: usec/iter=28,560: score=2788
mbedtls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=65
mbedtls: rsa-4096: sign: iterations=177: usec-total=5,055,809: usec/iter=28,564: score=2788
mbedtls: rsa-4096: verify: iterations=11,584: usec-total=5,000,856: usec/iter=432: score=42
mbedtls: rsa-4096: sign/verify-ratio=66
mbedtls: rsa-4096: sign-rekey: iterations=177: usec-total=5,055,786: usec/iter=28,564: score=2788
mbedtls: rsa-4096: verify-rekey: iterations=11,583: usec-total=5,000,653: usec/iter=432: score=42
mbedtls: rsa-4096: sign-rekey/verify-rekey-ratio=66
mbedtls: rsa-4096: load-public: iterations=6,666,550: usec-total=4,993,277: usec/iter=0.75: score=0.073
mbedtls: rsa-4096: load-private: iterations=49,986: usec-total=5,000,129: usec/iter=100: score=9.8

gnutls: rsa-2048: auto-test-passed
gnutls: rsa-2048: encrypt: iterations=67,328: usec-total=5,000,073: usec/iter=74: score=7.3
gnutls: rsa-2048: decrypt: iterations=1,384: usec-total=5,007,126: usec/iter=3,618: score=353
gnutls: rsa-2048: decrypt/encrypt-ratio=48
gnutls: rsa-2048: encrypt-rekey: iterations=67,336: usec-total=5,000,127: usec/iter=74: score=7.3
gnutls: rsa-2048: decrypt-rekey: iterations=1,383: usec-total=5,003,611: usec/iter=3,618: score=353
gnutls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=48
gnutls: rsa-2048: sign: iterations=1,385: usec-total=5,007,307: usec/iter=3,615: score=353
gnutls: rsa-2048: verify: iterations=65,997: usec-total=5,000,107: usec/iter=76: score=7.4
gnutls: rsa-2048: sign/verify-ratio=47
gnutls: rsa-2048: sign-rekey: iterations=1,384: usec-total=5,003,852: usec/iter=3,616: score=353
gnutls: rsa-2048: verify-rekey: iterations=65,996: usec-total=5,000,099: usec/iter=76: score=7.4
gnutls: rsa-2048: sign-rekey/verify-rekey-ratio=47
gnutls: rsa-2048: load-public: iterations=1,575,228: usec-total=4,998,405: usec/iter=3.2: score=0.31
gnutls: rsa-2048: load-private: iterations=155,390: usec-total=4,999,899: usec/iter=32: score=3.1
gnutls: rsa-4096: auto-test-passed
gnutls: rsa-4096: encrypt: iterations=22,969: usec-total=5,069,380: usec/iter=221: score=21
gnutls: rsa-4096: decrypt: iterations=180: usec-total=5,121,931: usec/iter=28,455: score=2778
gnutls: rsa-4096: decrypt/encrypt-ratio=128
gnutls: rsa-4096: encrypt-rekey: iterations=22,737: usec-total=5,000,331: usec/iter=220: score=21
gnutls: rsa-4096: decrypt-rekey: iterations=180: usec-total=5,140,292: usec/iter=28,557: score=2788
gnutls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=129
gnutls: rsa-4096: sign: iterations=180: usec-total=5,120,261: usec/iter=28,446: score=2777
gnutls: rsa-4096: verify: iterations=22,436: usec-total=5,000,079: usec/iter=223: score=21
gnutls: rsa-4096: sign/verify-ratio=127
gnutls: rsa-4096: sign-rekey: iterations=180: usec-total=5,138,822: usec/iter=28,549: score=2787
gnutls: rsa-4096: verify-rekey: iterations=22,435: usec-total=4,999,988: usec/iter=223: score=21
gnutls: rsa-4096: sign-rekey/verify-rekey-ratio=128
gnutls: rsa-4096: load-public: iterations=1,306,318: usec-total=4,998,686: usec/iter=3.8: score=0.37
gnutls: rsa-4096: load-private: iterations=74,309: usec-total=5,000,050: usec/iter=67: score=6.6

tomcrypt: rsa-2048: auto-test-passed
tomcrypt: rsa-2048: encrypt: iterations=31,929: usec-total=5,000,232: usec/iter=157: score=15.3
tomcrypt: rsa-2048: decrypt: iterations=1,216: usec-total=5,040,974: usec/iter=4,146: score=404
tomcrypt: rsa-2048: decrypt/encrypt-ratio=26
tomcrypt: rsa-2048: encrypt-rekey: iterations=32,120: usec-total=5,000,317: usec/iter=156: score=15.2
tomcrypt: rsa-2048: decrypt-rekey: iterations=1,219: usec-total=5,053,973: usec/iter=4,146: score=404
tomcrypt: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=26
tomcrypt: rsa-2048: sign: iterations=1,221: usec-total=5,060,021: usec/iter=4,144: score=404
tomcrypt: rsa-2048: verify: iterations=32,094: usec-total=5,000,233: usec/iter=156: score=15.2
tomcrypt: rsa-2048: sign/verify-ratio=26
tomcrypt: rsa-2048: sign-rekey: iterations=1,218: usec-total=5,049,400: usec/iter=4,146: score=404
tomcrypt: rsa-2048: verify-rekey: iterations=32,288: usec-total=5,000,298: usec/iter=155: score=15.1
tomcrypt: rsa-2048: sign-rekey/verify-rekey-ratio=26
tomcrypt: rsa-2048: load-public: iterations=415,864: usec-total=4,999,607: usec/iter=12: score=1.2
tomcrypt: rsa-2048: load-private: iterations=191,226: usec-total=4,999,810: usec/iter=26: score=2.6
tomcrypt: rsa-4096: auto-test-passed
tomcrypt: rsa-4096: encrypt: iterations=8,907: usec-total=5,018,509: usec/iter=563: score=55
tomcrypt: rsa-4096: decrypt: iterations=198: usec-total=5,098,815: usec/iter=25,752: score=2514
tomcrypt: rsa-4096: decrypt/encrypt-ratio=45
tomcrypt: rsa-4096: encrypt-rekey: iterations=8,921: usec-total=5,025,754: usec/iter=563: score=55
tomcrypt: rsa-4096: decrypt-rekey: iterations=198: usec-total=5,074,718: usec/iter=25,630: score=2502
tomcrypt: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=45
tomcrypt: rsa-4096: sign: iterations=198: usec-total=5,098,479: usec/iter=25,750: score=2514
tomcrypt: rsa-4096: verify: iterations=8,912: usec-total=5,001,168: usec/iter=561: score=54
tomcrypt: rsa-4096: sign/verify-ratio=45
tomcrypt: rsa-4096: sign-rekey: iterations=198: usec-total=5,099,904: usec/iter=25,757: score=2514
tomcrypt: rsa-4096: verify-rekey: iterations=8,908: usec-total=5,001,061: usec/iter=561: score=54
tomcrypt: rsa-4096: sign-rekey/verify-rekey-ratio=45
tomcrypt: rsa-4096: load-public: iterations=163,249: usec-total=4,999,837: usec/iter=31: score=3.0
tomcrypt: rsa-4096: load-private: iterations=65,992: usec-total=5,000,063: usec/iter=76: score=7.4

tomcrypt-gmp: rsa-2048: auto-test-passed
tomcrypt-gmp: rsa-2048: encrypt: iterations=63,237: usec-total=4,999,973: usec/iter=79: score=7.7
tomcrypt-gmp: rsa-2048: decrypt: iterations=1,966: usec-total=5,052,091: usec/iter=2,570: score=250
tomcrypt-gmp: rsa-2048: decrypt/encrypt-ratio=32
tomcrypt-gmp: rsa-2048: encrypt-rekey: iterations=63,321: usec-total=5,000,091: usec/iter=79: score=7.7
tomcrypt-gmp: rsa-2048: decrypt-rekey: iterations=1,965: usec-total=5,021,062: usec/iter=2,555: score=249
tomcrypt-gmp: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=32
tomcrypt-gmp: rsa-2048: sign: iterations=1,970: usec-total=5,060,168: usec/iter=2,569: score=250
tomcrypt-gmp: rsa-2048: verify: iterations=64,220: usec-total=5,000,061: usec/iter=78: score=7.6
tomcrypt-gmp: rsa-2048: sign/verify-ratio=32
tomcrypt-gmp: rsa-2048: sign-rekey: iterations=1,965: usec-total=5,047,369: usec/iter=2,569: score=250
tomcrypt-gmp: rsa-2048: verify-rekey: iterations=64,195: usec-total=5,000,071: usec/iter=78: score=7.6
tomcrypt-gmp: rsa-2048: sign-rekey/verify-rekey-ratio=32
tomcrypt-gmp: rsa-2048: load-public: iterations=847,989: usec-total=5,013,069: usec/iter=5.9: score=0.58
tomcrypt-gmp: rsa-2048: load-private: iterations=1,120,874: usec-total=4,998,890: usec/iter=4.5: score=0.44
tomcrypt-gmp: rsa-4096: auto-test-passed
tomcrypt-gmp: rsa-4096: encrypt: iterations=22,106: usec-total=5,018,076: usec/iter=227: score=22
tomcrypt-gmp: rsa-4096: decrypt: iterations=291: usec-total=5,091,721: usec/iter=17,497: score=1708
tomcrypt-gmp: rsa-4096: decrypt/encrypt-ratio=77
tomcrypt-gmp: rsa-4096: encrypt-rekey: iterations=22,011: usec-total=5,000,286: usec/iter=227: score=22
tomcrypt-gmp: rsa-4096: decrypt-rekey: iterations=286: usec-total=5,005,556: usec/iter=17,502: score=1708
tomcrypt-gmp: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=77
tomcrypt-gmp: rsa-4096: sign: iterations=291: usec-total=5,092,328: usec/iter=17,499: score=1708
tomcrypt-gmp: rsa-4096: verify: iterations=22,274: usec-total=5,014,357: usec/iter=225: score=21
tomcrypt-gmp: rsa-4096: sign/verify-ratio=77
tomcrypt-gmp: rsa-4096: sign-rekey: iterations=291: usec-total=5,092,376: usec/iter=17,500: score=1708
tomcrypt-gmp: rsa-4096: verify-rekey: iterations=22,313: usec-total=5,023,178: usec/iter=225: score=21
tomcrypt-gmp: rsa-4096: sign-rekey/verify-rekey-ratio=77
tomcrypt-gmp: rsa-4096: load-public: iterations=463,424: usec-total=4,999,543: usec/iter=11: score=1.1
tomcrypt-gmp: rsa-4096: load-private: iterations=696,372: usec-total=4,999,311: usec/iter=7.2: score=0.70

openssl: aes: auto-test-passed
openssl: aes-128: encrypt=1,000,000: iterations=11,842: usec-total=5,028,467: usec/iter=425: score=41
openssl: aes-128: decrypt=1,000,000: iterations=21,352: usec-total=4,999,995: usec/iter=234: score=22
openssl: aes-128: encrypt/decrypt-ratio=1.8
openssl: aes: auto-test-passed
openssl: aes-256: encrypt=1,000,000: iterations=8,428: usec-total=5,001,000: usec/iter=593: score=57
openssl: aes-256: decrypt=1,000,000: iterations=15,737: usec-total=5,000,503: usec/iter=318: score=31
openssl: aes-256: encrypt/decrypt-ratio=1.9

mbedtls: aes: auto-test-passed
mbedtls: aes-128: encrypt=1,000,000: iterations=1,087: usec-total=5,052,938: usec/iter=4,649: score=453
mbedtls: aes-128: decrypt=1,000,000: iterations=1,125: usec-total=5,057,508: usec/iter=4,496: score=438
mbedtls: aes-128: encrypt/decrypt-ratio=1.0
mbedtls: aes: auto-test-passed
mbedtls: aes-256: encrypt=1,000,000: iterations=850: usec-total=5,064,198: usec/iter=5,958: score=581
mbedtls: aes-256: decrypt=1,000,000: iterations=871: usec-total=5,040,296: usec/iter=5,787: score=565
mbedtls: aes-256: encrypt/decrypt-ratio=1.0

gnutls: aes: auto-test-passed
gnutls: aes-128: encrypt=1,000,000: iterations=11,884: usec-total=5,034,942: usec/iter=424: score=41
gnutls: aes-128: decrypt=1,000,000: iterations=19,285: usec-total=5,008,057: usec/iter=260: score=25
gnutls: aes-128: encrypt/decrypt-ratio=1.6
gnutls: aes: auto-test-passed
gnutls: aes-256: encrypt=1,000,000: iterations=8,462: usec-total=5,014,639: usec/iter=593: score=57
gnutls: aes-256: decrypt=1,000,000: iterations=16,294: usec-total=5,013,215: usec/iter=308: score=30
gnutls: aes-256: encrypt/decrypt-ratio=1.9

nettle: aes: auto-test-passed
nettle: aes-128: encrypt=1,000,000: iterations=1,016: usec-total=5,055,755: usec/iter=4,976: score=485
nettle: aes-128: decrypt=1,000,000: iterations=1,085: usec-total=5,065,748: usec/iter=4,669: score=455
nettle: aes-128: encrypt/decrypt-ratio=1.1
nettle: aes: auto-test-passed
nettle: aes-256: encrypt=1,000,000: iterations=762: usec-total=5,061,174: usec/iter=6,642: score=648
nettle: aes-256: decrypt=1,000,000: iterations=802: usec-total=5,063,325: usec/iter=6,313: score=616
nettle: aes-256: encrypt/decrypt-ratio=1.1

tomcrypt: aes: auto-test-passed
tomcrypt: aes-128: encrypt=1,000,000: iterations=1,062: usec-total=5,031,932: usec/iter=4,738: score=462
tomcrypt: aes-128: decrypt=1,000,000: iterations=1,033: usec-total=5,062,356: usec/iter=4,901: score=478
tomcrypt: aes-128: encrypt/decrypt-ratio=0.97
tomcrypt: aes: auto-test-passed
tomcrypt: aes-256: encrypt=1,000,000: iterations=824: usec-total=5,062,975: usec/iter=6,144: score=599
tomcrypt: aes-256: decrypt=1,000,000: iterations=813: usec-total=5,057,378: usec/iter=6,221: score=607
tomcrypt: aes-256: encrypt/decrypt-ratio=0.99

arm64: aes: auto-test-passed
arm64: aes-128: encrypt=1,000,000: iterations=6,848: usec-total=5,001,493: usec/iter=730: score=71
arm64: aes-128: decrypt=1,000,000: iterations=12,935: usec-total=5,048,090: usec/iter=390: score=38
arm64: aes-128: encrypt/decrypt-ratio=1.9
arm64: aes: auto-test-passed
arm64: aes-256: encrypt=1,000,000: iterations=5,285: usec-total=5,019,239: usec/iter=950: score=92
arm64: aes-256: decrypt=1,000,000: iterations=9,388: usec-total=5,044,716: usec/iter=537: score=52
arm64: aes-256: encrypt/decrypt-ratio=1.8

math: mod-2048: add: iterations=13,064,533: usec-total=4,986,905: usec/iter=0.38: score=0.037
math: mod-2048: mul: iterations=605,501: usec-total=4,999,410: usec/iter=8.3: score=0.81
math: mod-2048: mul-montgomery: iterations=1,024,343: usec-total=4,998,983: usec/iter=4.9: score=0.48
math: mod-2048: mul-reciprocal: iterations=666,403: usec-total=4,999,346: usec/iter=7.5: score=0.73
math: mod-2048: div-reciprocal: iterations=142,187,487: usec-total=4,857,606: usec/iter=0.034: score=0.003
math: mod-2048: sqr: iterations=661,038: usec-total=4,999,351: usec/iter=7.6: score=0.74
math: mod-2048: inv: iterations=16,580: usec-total=5,013,846: usec/iter=302: score=29
math: mod-2048: sqrt: iterations=549: usec-total=5,069,467: usec/iter=9,234: score=901
math: mod-2048: exp-public: iterations=57,123: usec-total=5,000,046: usec/iter=88: score=8.5
math: mod-2048: exp-public-montgomery: iterations=65,276: usec-total=5,025,160: usec/iter=77: score=7.5
math: mod-2048: exp-public-montgomery-word: iterations=80,663: usec-total=5,000,022: usec/iter=62: score=6.1
math: mod-2048: exp-public-reciprocal: iterations=39,854: usec-total=5,000,219: usec/iter=125: score=12.3
math: mod-2048: exp-public-simple: iterations=38,054: usec-total=5,021,898: usec/iter=132: score=12.9
math: mod-2048: exp-private: iterations=552: usec-total=5,072,745: usec/iter=9,190: score=897
math: mod-2048: exp-private-montgomery: iterations=553: usec-total=5,076,656: usec/iter=9,180: score=896
math: mod-2048: exp-private-montgomery-word: iterations=630: usec-total=5,072,770: usec/iter=8,052: score=786
math: mod-2048: exp-private-reciprocal: iterations=306: usec-total=5,088,245: usec/iter=16,628: score=1623
math: mod-2048: exp-private-simple: iterations=278: usec-total=5,073,114: usec/iter=18,249: score=1781

