system: arch: arm64
system: cpu: unknown
system: cpu-index: Ampere Altra (Neoverse N1)
system: machine: Ampere Mt.Jade Server
system: system: Linux
system: distro: Ubuntu 22.04.2 LTS
system: kernel: 5.15.0-60-generic #66-Ubuntu SMP Fri Jan 20 14:34:57 UTC 2023 aarch64
system: date: 2023-09-06

openssl: version=3.0.2 (CPUINFO: OPENSSL_armcap=0xbf)
mbedtls: version=mbed TLS 2.28.0
gnutls: version=3.7.3
nettle: version=3.7
tomcrypt: version=1.18.2
tomcrypt-gmp: version=1.18.2
arm64: version=aes-instructions-present

reference: iterations=481: usec-total=5,023,906: usec/iter=10,445

openssl: rsa-2048: generate-key-usec=448,203
openssl: rsa-4096: generate-key-usec=8,194,119

openssl: rsa-2048: auto-test-passed
openssl: rsa-2048: encrypt: iterations=61,222: usec-total=5,000,163: usec/iter=82: score=7.8
openssl: rsa-2048: decrypt: iterations=1,765: usec-total=5,042,304: usec/iter=2,857: score=273
openssl: rsa-2048: decrypt/encrypt-ratio=34
openssl: rsa-2048: encrypt-rekey: iterations=58,407: usec-total=5,000,112: usec/iter=86: score=8.2
openssl: rsa-2048: decrypt-rekey: iterations=1,763: usec-total=5,044,582: usec/iter=2,861: score=273
openssl: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=33
openssl: rsa-2048: sign: iterations=1,767: usec-total=5,045,113: usec/iter=2,855: score=273
openssl: rsa-2048: verify: iterations=63,199: usec-total=5,000,147: usec/iter=79: score=7.6
openssl: rsa-2048: sign/verify-ratio=36
openssl: rsa-2048: sign-rekey: iterations=1,761: usec-total=5,038,786: usec/iter=2,861: score=273
openssl: rsa-2048: verify-rekey: iterations=59,447: usec-total=5,000,210: usec/iter=84: score=8.1
openssl: rsa-2048: sign-rekey/verify-rekey-ratio=34
openssl: rsa-2048: load-public: iterations=13,163: usec-total=5,000,613: usec/iter=380: score=36
openssl: rsa-2048: load-private: iterations=13,024: usec-total=5,000,535: usec/iter=384: score=36
openssl: rsa-4096: auto-test-passed
openssl: rsa-4096: encrypt: iterations=19,717: usec-total=5,000,476: usec/iter=254: score=24
openssl: rsa-4096: decrypt: iterations=250: usec-total=5,060,574: usec/iter=20,242: score=1938
openssl: rsa-4096: decrypt/encrypt-ratio=79
openssl: rsa-4096: encrypt-rekey: iterations=19,410: usec-total=5,000,434: usec/iter=258: score=24
openssl: rsa-4096: decrypt-rekey: iterations=247: usec-total=5,003,752: usec/iter=20,258: score=1939
openssl: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=78
openssl: rsa-4096: sign: iterations=250: usec-total=5,061,428: usec/iter=20,246: score=1938
openssl: rsa-4096: verify: iterations=19,978: usec-total=5,000,502: usec/iter=250: score=23
openssl: rsa-4096: sign/verify-ratio=80
openssl: rsa-4096: sign-rekey: iterations=250: usec-total=5,063,324: usec/iter=20,253: score=1939
openssl: rsa-4096: verify-rekey: iterations=19,569: usec-total=5,000,576: usec/iter=256: score=24
openssl: rsa-4096: sign-rekey/verify-rekey-ratio=79
openssl: rsa-4096: load-public: iterations=13,127: usec-total=5,000,310: usec/iter=381: score=36
openssl: rsa-4096: load-private: iterations=12,970: usec-total=5,000,639: usec/iter=386: score=36

mbedtls: rsa-2048: auto-test-passed
mbedtls: rsa-2048: encrypt: iterations=42,787: usec-total=5,000,343: usec/iter=117: score=11.2
mbedtls: rsa-2048: decrypt: iterations=1,098: usec-total=5,002,939: usec/iter=4,556: score=436
mbedtls: rsa-2048: decrypt/encrypt-ratio=38
mbedtls: rsa-2048: encrypt-rekey: iterations=42,790: usec-total=5,000,228: usec/iter=117: score=11.2
mbedtls: rsa-2048: decrypt-rekey: iterations=1,099: usec-total=5,006,950: usec/iter=4,556: score=436
mbedtls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=38
mbedtls: rsa-2048: sign: iterations=1,098: usec-total=5,002,720: usec/iter=4,556: score=436
mbedtls: rsa-2048: verify: iterations=43,285: usec-total=5,000,238: usec/iter=116: score=11.1
mbedtls: rsa-2048: sign/verify-ratio=39
mbedtls: rsa-2048: sign-rekey: iterations=1,101: usec-total=5,014,187: usec/iter=4,554: score=436
mbedtls: rsa-2048: verify-rekey: iterations=43,282: usec-total=5,000,153: usec/iter=116: score=11.1
mbedtls: rsa-2048: sign-rekey/verify-rekey-ratio=39
mbedtls: rsa-2048: load-public: iterations=6,555,271: usec-total=5,000,619: usec/iter=1: score=0.073
mbedtls: rsa-2048: load-private: iterations=146,953: usec-total=5,000,072: usec/iter=34: score=3.3
mbedtls: rsa-4096: auto-test-passed
mbedtls: rsa-4096: encrypt: iterations=11,550: usec-total=5,000,670: usec/iter=433: score=41
mbedtls: rsa-4096: decrypt: iterations=178: usec-total=5,067,062: usec/iter=28,467: score=2725
mbedtls: rsa-4096: decrypt/encrypt-ratio=65
mbedtls: rsa-4096: encrypt-rekey: iterations=11,549: usec-total=5,000,631: usec/iter=433: score=41
mbedtls: rsa-4096: decrypt-rekey: iterations=178: usec-total=5,066,709: usec/iter=28,465: score=2725
mbedtls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=65
mbedtls: rsa-4096: sign: iterations=178: usec-total=5,065,562: usec/iter=28,458: score=2724
mbedtls: rsa-4096: verify: iterations=11,600: usec-total=5,000,805: usec/iter=431: score=41
mbedtls: rsa-4096: sign/verify-ratio=66
mbedtls: rsa-4096: sign-rekey: iterations=178: usec-total=5,065,116: usec/iter=28,456: score=2724
mbedtls: rsa-4096: verify-rekey: iterations=11,600: usec-total=5,000,706: usec/iter=431: score=41
mbedtls: rsa-4096: sign-rekey/verify-rekey-ratio=66
mbedtls: rsa-4096: load-public: iterations=6,522,399: usec-total=5,000,013: usec/iter=1: score=0.073
mbedtls: rsa-4096: load-private: iterations=45,315: usec-total=5,000,042: usec/iter=110: score=10.6

gnutls: rsa-2048: auto-test-passed
gnutls: rsa-2048: encrypt: iterations=67,338: usec-total=5,000,178: usec/iter=74: score=7.1
gnutls: rsa-2048: decrypt: iterations=1,385: usec-total=5,006,146: usec/iter=3,615: score=346
gnutls: rsa-2048: decrypt/encrypt-ratio=48
gnutls: rsa-2048: encrypt-rekey: iterations=67,339: usec-total=5,000,101: usec/iter=74: score=7.1
gnutls: rsa-2048: decrypt-rekey: iterations=1,385: usec-total=5,005,740: usec/iter=3,614: score=346
gnutls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=48
gnutls: rsa-2048: sign: iterations=1,387: usec-total=5,008,358: usec/iter=3,611: score=345
gnutls: rsa-2048: verify: iterations=65,967: usec-total=5,000,138: usec/iter=76: score=7.3
gnutls: rsa-2048: sign/verify-ratio=47
gnutls: rsa-2048: sign-rekey: iterations=1,386: usec-total=5,013,322: usec/iter=3,617: score=346
gnutls: rsa-2048: verify-rekey: iterations=65,972: usec-total=5,000,173: usec/iter=76: score=7.3
gnutls: rsa-2048: sign-rekey/verify-rekey-ratio=47
gnutls: rsa-2048: load-public: iterations=1,610,680: usec-total=5,003,788: usec/iter=3: score=0.30
gnutls: rsa-2048: load-private: iterations=158,528: usec-total=5,006,674: usec/iter=32: score=3.0
gnutls: rsa-4096: auto-test-passed
gnutls: rsa-4096: encrypt: iterations=22,991: usec-total=5,049,252: usec/iter=220: score=21
gnutls: rsa-4096: decrypt: iterations=180: usec-total=5,114,859: usec/iter=28,416: score=2720
gnutls: rsa-4096: decrypt/encrypt-ratio=129
gnutls: rsa-4096: encrypt-rekey: iterations=22,729: usec-total=5,003,024: usec/iter=220: score=21
gnutls: rsa-4096: decrypt-rekey: iterations=180: usec-total=5,126,877: usec/iter=28,483: score=2726
gnutls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=129
gnutls: rsa-4096: sign: iterations=180: usec-total=5,109,340: usec/iter=28,385: score=2717
gnutls: rsa-4096: verify: iterations=22,525: usec-total=5,015,817: usec/iter=223: score=21
gnutls: rsa-4096: sign/verify-ratio=127
gnutls: rsa-4096: sign-rekey: iterations=180: usec-total=5,123,705: usec/iter=28,465: score=2725
gnutls: rsa-4096: verify-rekey: iterations=22,523: usec-total=5,000,304: usec/iter=222: score=21
gnutls: rsa-4096: sign-rekey/verify-rekey-ratio=128
gnutls: rsa-4096: load-public: iterations=1,333,398: usec-total=5,000,008: usec/iter=4: score=0.36
gnutls: rsa-4096: load-private: iterations=75,266: usec-total=5,000,839: usec/iter=66: score=6.4

tomcrypt: rsa-2048: auto-test-passed
tomcrypt: rsa-2048: encrypt: iterations=31,906: usec-total=5,000,238: usec/iter=157: score=15.0
tomcrypt: rsa-2048: decrypt: iterations=1,223: usec-total=5,059,172: usec/iter=4,137: score=396
tomcrypt: rsa-2048: decrypt/encrypt-ratio=26
tomcrypt: rsa-2048: encrypt-rekey: iterations=31,932: usec-total=5,000,315: usec/iter=157: score=15.0
tomcrypt: rsa-2048: decrypt-rekey: iterations=1,225: usec-total=5,042,461: usec/iter=4,116: score=394
tomcrypt: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=26
tomcrypt: rsa-2048: sign: iterations=1,225: usec-total=5,066,085: usec/iter=4,136: score=395
tomcrypt: rsa-2048: verify: iterations=32,081: usec-total=5,000,032: usec/iter=156: score=14.9
tomcrypt: rsa-2048: sign/verify-ratio=26
tomcrypt: rsa-2048: sign-rekey: iterations=1,225: usec-total=5,065,545: usec/iter=4,135: score=395
tomcrypt: rsa-2048: verify-rekey: iterations=32,054: usec-total=5,000,314: usec/iter=156: score=14.9
tomcrypt: rsa-2048: sign-rekey/verify-rekey-ratio=26
tomcrypt: rsa-2048: load-public: iterations=417,715: usec-total=5,000,009: usec/iter=12: score=1.1
tomcrypt: rsa-2048: load-private: iterations=191,587: usec-total=5,000,018: usec/iter=26: score=2.5
tomcrypt: rsa-4096: auto-test-passed
tomcrypt: rsa-4096: encrypt: iterations=8,869: usec-total=5,016,082: usec/iter=566: score=54
tomcrypt: rsa-4096: decrypt: iterations=194: usec-total=5,003,117: usec/iter=25,789: score=2469
tomcrypt: rsa-4096: decrypt/encrypt-ratio=45
tomcrypt: rsa-4096: encrypt-rekey: iterations=8,852: usec-total=5,006,560: usec/iter=566: score=54
tomcrypt: rsa-4096: decrypt-rekey: iterations=198: usec-total=5,081,456: usec/iter=25,664: score=2457
tomcrypt: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=45
tomcrypt: rsa-4096: sign: iterations=196: usec-total=5,053,390: usec/iter=25,783: score=2468
tomcrypt: rsa-4096: verify: iterations=8,897: usec-total=5,013,812: usec/iter=564: score=53
tomcrypt: rsa-4096: sign/verify-ratio=45
tomcrypt: rsa-4096: sign-rekey: iterations=194: usec-total=5,002,041: usec/iter=25,784: score=2468
tomcrypt: rsa-4096: verify-rekey: iterations=8,897: usec-total=5,016,383: usec/iter=564: score=53
tomcrypt: rsa-4096: sign-rekey/verify-rekey-ratio=45
tomcrypt: rsa-4096: load-public: iterations=162,399: usec-total=5,000,072: usec/iter=31: score=2.9
tomcrypt: rsa-4096: load-private: iterations=65,374: usec-total=5,000,158: usec/iter=76: score=7.3

tomcrypt-gmp: rsa-2048: auto-test-passed
tomcrypt-gmp: rsa-2048: encrypt: iterations=63,320: usec-total=5,000,043: usec/iter=79: score=7.6
tomcrypt-gmp: rsa-2048: decrypt: iterations=1,971: usec-total=5,057,853: usec/iter=2,566: score=245
tomcrypt-gmp: rsa-2048: decrypt/encrypt-ratio=32
tomcrypt-gmp: rsa-2048: encrypt-rekey: iterations=63,454: usec-total=5,014,324: usec/iter=79: score=7.6
tomcrypt-gmp: rsa-2048: decrypt-rekey: iterations=1,971: usec-total=5,034,660: usec/iter=2,554: score=244
tomcrypt-gmp: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=32
tomcrypt-gmp: rsa-2048: sign: iterations=1,952: usec-total=5,007,469: usec/iter=2,565: score=245
tomcrypt-gmp: rsa-2048: verify: iterations=64,518: usec-total=5,028,668: usec/iter=78: score=7.5
tomcrypt-gmp: rsa-2048: sign/verify-ratio=32
tomcrypt-gmp: rsa-2048: sign-rekey: iterations=1,972: usec-total=5,064,187: usec/iter=2,568: score=245
tomcrypt-gmp: rsa-2048: verify-rekey: iterations=64,601: usec-total=5,036,154: usec/iter=78: score=7.5
tomcrypt-gmp: rsa-2048: sign-rekey/verify-rekey-ratio=32
tomcrypt-gmp: rsa-2048: load-public: iterations=848,145: usec-total=5,017,883: usec/iter=6: score=0.57
tomcrypt-gmp: rsa-2048: load-private: iterations=1,127,242: usec-total=5,000,008: usec/iter=4: score=0.42
tomcrypt-gmp: rsa-4096: auto-test-passed
tomcrypt-gmp: rsa-4096: encrypt: iterations=22,185: usec-total=5,038,271: usec/iter=227: score=21
tomcrypt-gmp: rsa-4096: decrypt: iterations=290: usec-total=5,079,409: usec/iter=17,515: score=1676
tomcrypt-gmp: rsa-4096: decrypt/encrypt-ratio=77
tomcrypt-gmp: rsa-4096: encrypt-rekey: iterations=22,136: usec-total=5,027,678: usec/iter=227: score=21
tomcrypt-gmp: rsa-4096: decrypt-rekey: iterations=290: usec-total=5,083,209: usec/iter=17,528: score=1678
tomcrypt-gmp: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=77
tomcrypt-gmp: rsa-4096: sign: iterations=290: usec-total=5,059,801: usec/iter=17,448: score=1670
tomcrypt-gmp: rsa-4096: verify: iterations=22,454: usec-total=5,051,294: usec/iter=225: score=21
tomcrypt-gmp: rsa-4096: sign/verify-ratio=77
tomcrypt-gmp: rsa-4096: sign-rekey: iterations=290: usec-total=5,077,977: usec/iter=17,510: score=1676
tomcrypt-gmp: rsa-4096: verify-rekey: iterations=22,454: usec-total=5,051,802: usec/iter=225: score=21
tomcrypt-gmp: rsa-4096: sign-rekey/verify-rekey-ratio=77
tomcrypt-gmp: rsa-4096: load-public: iterations=460,473: usec-total=5,000,020: usec/iter=11: score=1.0
tomcrypt-gmp: rsa-4096: load-private: iterations=695,816: usec-total=5,000,012: usec/iter=7: score=0.69

openssl: aes: auto-test-passed
openssl: aes-128: encrypt=1,000,000: iterations=11,910: usec-total=5,041,225: usec/iter=423: score=40
openssl: aes-128: decrypt=1,000,000: iterations=21,675: usec-total=5,033,406: usec/iter=232: score=22
openssl: aes-128: encrypt/decrypt-ratio=1.8
openssl: aes: auto-test-passed
openssl: aes-256: encrypt=1,000,000: iterations=8,504: usec-total=5,035,613: usec/iter=592: score=56
openssl: aes-256: decrypt=1,000,000: iterations=15,997: usec-total=5,053,385: usec/iter=316: score=30
openssl: aes-256: encrypt/decrypt-ratio=1.9

mbedtls: aes: auto-test-passed
mbedtls: aes-128: encrypt=1,000,000: iterations=1,090: usec-total=5,040,697: usec/iter=4,624: score=442
mbedtls: aes-128: decrypt=1,000,000: iterations=1,126: usec-total=5,065,077: usec/iter=4,498: score=430
mbedtls: aes-128: encrypt/decrypt-ratio=1.0
mbedtls: aes: auto-test-passed
mbedtls: aes-256: encrypt=1,000,000: iterations=851: usec-total=5,062,331: usec/iter=5,949: score=569
mbedtls: aes-256: decrypt=1,000,000: iterations=870: usec-total=5,066,541: usec/iter=5,824: score=557
mbedtls: aes-256: encrypt/decrypt-ratio=1.0

gnutls: aes: auto-test-passed
gnutls: aes-128: encrypt=1,000,000: iterations=11,924: usec-total=5,043,768: usec/iter=423: score=40
gnutls: aes-128: decrypt=1,000,000: iterations=19,322: usec-total=5,033,028: usec/iter=260: score=24
gnutls: aes-128: encrypt/decrypt-ratio=1.6
gnutls: aes: auto-test-passed
gnutls: aes-256: encrypt=1,000,000: iterations=8,520: usec-total=5,044,865: usec/iter=592: score=56
gnutls: aes-256: decrypt=1,000,000: iterations=16,444: usec-total=5,053,045: usec/iter=307: score=29
gnutls: aes-256: encrypt/decrypt-ratio=1.9

nettle: aes: auto-test-passed
nettle: aes-128: encrypt=1,000,000: iterations=1,020: usec-total=5,068,840: usec/iter=4,969: score=475
nettle: aes-128: decrypt=1,000,000: iterations=1,074: usec-total=5,073,330: usec/iter=4,724: score=452
nettle: aes-128: encrypt/decrypt-ratio=1.1
nettle: aes: auto-test-passed
nettle: aes-256: encrypt=1,000,000: iterations=764: usec-total=5,046,925: usec/iter=6,606: score=632
nettle: aes-256: decrypt=1,000,000: iterations=798: usec-total=5,065,807: usec/iter=6,348: score=607
nettle: aes-256: encrypt/decrypt-ratio=1.0

tomcrypt: aes: auto-test-passed
tomcrypt: aes-128: encrypt=1,000,000: iterations=1,056: usec-total=5,048,917: usec/iter=4,781: score=457
tomcrypt: aes-128: decrypt=1,000,000: iterations=1,034: usec-total=5,067,288: usec/iter=4,901: score=469
tomcrypt: aes-128: encrypt/decrypt-ratio=0.98
tomcrypt: aes: auto-test-passed
tomcrypt: aes-256: encrypt=1,000,000: iterations=822: usec-total=5,073,419: usec/iter=6,172: score=590
tomcrypt: aes-256: decrypt=1,000,000: iterations=814: usec-total=5,047,484: usec/iter=6,201: score=593
tomcrypt: aes-256: encrypt/decrypt-ratio=1.00

arm64: aes: auto-test-passed
arm64: aes-128: encrypt=1,000,000: iterations=6,855: usec-total=5,044,593: usec/iter=736: score=70
arm64: aes-128: decrypt=1,000,000: iterations=12,574: usec-total=5,047,154: usec/iter=401: score=38
arm64: aes-128: encrypt/decrypt-ratio=1.8
arm64: aes: auto-test-passed
arm64: aes-256: encrypt=1,000,000: iterations=5,292: usec-total=5,026,977: usec/iter=950: score=90
arm64: aes-256: decrypt=1,000,000: iterations=8,982: usec-total=5,001,358: usec/iter=557: score=53
arm64: aes-256: encrypt/decrypt-ratio=1.7

math: mod-2048: add: iterations=13,073,624: usec-total=5,000,000: usec/iter=0: score=0.037
math: mod-2048: mul: iterations=605,638: usec-total=5,000,014: usec/iter=8: score=0.79
math: mod-2048: mul-montgomery: iterations=1,024,962: usec-total=5,000,005: usec/iter=5: score=0.47
math: mod-2048: mul-reciprocal: iterations=664,221: usec-total=5,000,015: usec/iter=8: score=0.72
math: mod-2048: div-reciprocal: iterations=140,578,764: usec-total=5,004,284: usec/iter=0: score=0.003
math: mod-2048: sqr: iterations=660,639: usec-total=5,000,013: usec/iter=8: score=0.72
math: mod-2048: inv: iterations=16,820: usec-total=5,028,035: usec/iter=299: score=28
math: mod-2048: sqrt: iterations=293: usec-total=5,026,042: usec/iter=17,154: score=1642
math: mod-2048: exp-public: iterations=57,872: usec-total=5,047,130: usec/iter=87: score=8.3
math: mod-2048: exp-public-montgomery: iterations=65,705: usec-total=5,066,073: usec/iter=77: score=7.4
math: mod-2048: exp-public-montgomery-word: iterations=81,435: usec-total=5,027,446: usec/iter=62: score=5.9
math: mod-2048: exp-public-reciprocal: iterations=39,685: usec-total=5,015,355: usec/iter=126: score=12.1
math: mod-2048: exp-public-simple: iterations=38,287: usec-total=5,042,561: usec/iter=132: score=12.6
math: mod-2048: exp-private: iterations=551: usec-total=5,073,099: usec/iter=9,207: score=881
math: mod-2048: exp-private-montgomery: iterations=552: usec-total=5,052,628: usec/iter=9,153: score=876
math: mod-2048: exp-private-montgomery-word: iterations=629: usec-total=5,072,495: usec/iter=8,064: score=772
math: mod-2048: exp-private-reciprocal: iterations=305: usec-total=5,079,777: usec/iter=16,655: score=1594
math: mod-2048: exp-private-simple: iterations=275: usec-total=5,035,539: usec/iter=18,311: score=1753

