system: arch: arm64
system: cpu: unknown
system: cpu-index: AWS Graviton 3 (Neoverse V1)
system: machine: AWS EC2 instance c7g.xlarge
system: system: Linux
system: distro: Ubuntu 22.04.3 LTS
system: kernel: 5.19.0-1026-aws #27~22.04.1-Ubuntu SMP Wed May 24 12:50:32 UTC 2023 aarch64
system: date: 2023-09-04

openssl: version=3.0.2 (CPUINFO: OPENSSL_armcap=0xff)
mbedtls: version=mbed TLS 2.28.0
gnutls: version=3.7.3
nettle: version=3.7
tomcrypt: version=1.18.2
tomcrypt-gmp: version=1.18.2
arm64: version=aes-instructions-present

reference: iterations=602: usec-total=5,002,621: usec/iter=8,310

openssl: rsa-2048: generate-key-usec=161,775
openssl: rsa-4096: generate-key-usec=837,481

openssl: rsa-2048: auto-test-passed
openssl: rsa-2048: encrypt: iterations=184,888: usec-total=5,000,036: usec/iter=27: score=3.3
openssl: rsa-2048: decrypt: iterations=5,229: usec-total=5,048,044: usec/iter=965: score=116
openssl: rsa-2048: decrypt/encrypt-ratio=35
openssl: rsa-2048: encrypt-rekey: iterations=166,579: usec-total=5,000,056: usec/iter=30: score=3.6
openssl: rsa-2048: decrypt-rekey: iterations=5,209: usec-total=5,046,211: usec/iter=969: score=116
openssl: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=32
openssl: rsa-2048: sign: iterations=5,240: usec-total=5,055,358: usec/iter=965: score=116
openssl: rsa-2048: verify: iterations=198,574: usec-total=5,000,070: usec/iter=25: score=3.0
openssl: rsa-2048: sign/verify-ratio=38
openssl: rsa-2048: sign-rekey: iterations=5,185: usec-total=5,025,336: usec/iter=969: score=116
openssl: rsa-2048: verify-rekey: iterations=170,686: usec-total=5,000,029: usec/iter=29: score=3.5
openssl: rsa-2048: sign-rekey/verify-rekey-ratio=33
openssl: rsa-2048: load-public: iterations=13,169: usec-total=5,000,712: usec/iter=380: score=45
openssl: rsa-2048: load-private: iterations=13,035: usec-total=5,000,855: usec/iter=384: score=46
openssl: rsa-4096: auto-test-passed
openssl: rsa-4096: encrypt: iterations=52,584: usec-total=5,000,285: usec/iter=95: score=11.4
openssl: rsa-4096: decrypt: iterations=801: usec-total=5,044,138: usec/iter=6,297: score=757
openssl: rsa-4096: decrypt/encrypt-ratio=66
openssl: rsa-4096: encrypt-rekey: iterations=51,001: usec-total=5,000,269: usec/iter=98: score=11.8
openssl: rsa-4096: decrypt-rekey: iterations=800: usec-total=5,040,333: usec/iter=6,300: score=758
openssl: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=64
openssl: rsa-4096: sign: iterations=801: usec-total=5,039,438: usec/iter=6,291: score=757
openssl: rsa-4096: verify: iterations=53,944: usec-total=5,000,142: usec/iter=93: score=11.2
openssl: rsa-4096: sign/verify-ratio=67
openssl: rsa-4096: sign-rekey: iterations=800: usec-total=5,037,045: usec/iter=6,296: score=757
openssl: rsa-4096: verify-rekey: iterations=51,590: usec-total=5,000,147: usec/iter=97: score=11.7
openssl: rsa-4096: sign-rekey/verify-rekey-ratio=64
openssl: rsa-4096: load-public: iterations=13,157: usec-total=5,000,754: usec/iter=380: score=45
openssl: rsa-4096: load-private: iterations=12,981: usec-total=5,000,782: usec/iter=385: score=46

mbedtls: rsa-2048: auto-test-passed
mbedtls: rsa-2048: encrypt: iterations=81,360: usec-total=5,000,140: usec/iter=61: score=7.4
mbedtls: rsa-2048: decrypt: iterations=1,996: usec-total=5,005,375: usec/iter=2,508: score=301
mbedtls: rsa-2048: decrypt/encrypt-ratio=40
mbedtls: rsa-2048: encrypt-rekey: iterations=81,357: usec-total=5,000,109: usec/iter=61: score=7.4
mbedtls: rsa-2048: decrypt-rekey: iterations=1,996: usec-total=5,005,215: usec/iter=2,508: score=301
mbedtls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=40
mbedtls: rsa-2048: sign: iterations=1,986: usec-total=5,009,352: usec/iter=2,522: score=303
mbedtls: rsa-2048: verify: iterations=83,172: usec-total=5,000,099: usec/iter=60: score=7.2
mbedtls: rsa-2048: sign/verify-ratio=41
mbedtls: rsa-2048: sign-rekey: iterations=1,983: usec-total=5,002,684: usec/iter=2,523: score=303
mbedtls: rsa-2048: verify-rekey: iterations=83,136: usec-total=5,000,146: usec/iter=60: score=7.2
mbedtls: rsa-2048: sign-rekey/verify-rekey-ratio=41
mbedtls: rsa-2048: load-public: iterations=6,983,679: usec-total=5,000,003: usec/iter=1: score=0.09
mbedtls: rsa-2048: load-private: iterations=203,255: usec-total=5,000,354: usec/iter=25: score=3.0
mbedtls: rsa-4096: auto-test-passed
mbedtls: rsa-4096: encrypt: iterations=22,326: usec-total=5,000,540: usec/iter=224: score=26
mbedtls: rsa-4096: decrypt: iterations=333: usec-total=5,038,214: usec/iter=15,130: score=1820
mbedtls: rsa-4096: decrypt/encrypt-ratio=67
mbedtls: rsa-4096: encrypt-rekey: iterations=22,329: usec-total=5,000,457: usec/iter=224: score=26
mbedtls: rsa-4096: decrypt-rekey: iterations=333: usec-total=5,036,950: usec/iter=15,126: score=1820
mbedtls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=67
mbedtls: rsa-4096: sign: iterations=333: usec-total=5,037,302: usec/iter=15,127: score=1820
mbedtls: rsa-4096: verify: iterations=22,532: usec-total=5,000,403: usec/iter=222: score=26
mbedtls: rsa-4096: sign/verify-ratio=68
mbedtls: rsa-4096: sign-rekey: iterations=332: usec-total=5,020,638: usec/iter=15,122: score=1819
mbedtls: rsa-4096: verify-rekey: iterations=22,530: usec-total=5,000,473: usec/iter=222: score=26
mbedtls: rsa-4096: sign-rekey/verify-rekey-ratio=68
mbedtls: rsa-4096: load-public: iterations=7,412,416: usec-total=5,000,001: usec/iter=1: score=0.08
mbedtls: rsa-4096: load-private: iterations=67,086: usec-total=5,000,135: usec/iter=75: score=9.0

gnutls: rsa-2048: auto-test-passed
gnutls: rsa-2048: encrypt: iterations=172,310: usec-total=5,000,043: usec/iter=29: score=3.5
gnutls: rsa-2048: decrypt: iterations=2,986: usec-total=5,003,913: usec/iter=1,676: score=201
gnutls: rsa-2048: decrypt/encrypt-ratio=57
gnutls: rsa-2048: encrypt-rekey: iterations=172,360: usec-total=5,000,096: usec/iter=29: score=3.5
gnutls: rsa-2048: decrypt-rekey: iterations=2,989: usec-total=5,004,032: usec/iter=1,674: score=201
gnutls: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=57
gnutls: rsa-2048: sign: iterations=2,991: usec-total=5,004,887: usec/iter=1,673: score=201
gnutls: rsa-2048: verify: iterations=165,243: usec-total=5,000,093: usec/iter=30: score=3.6
gnutls: rsa-2048: sign/verify-ratio=55
gnutls: rsa-2048: sign-rekey: iterations=2,987: usec-total=5,003,366: usec/iter=1,675: score=201
gnutls: rsa-2048: verify-rekey: iterations=165,235: usec-total=5,000,082: usec/iter=30: score=3.6
gnutls: rsa-2048: sign-rekey/verify-rekey-ratio=55
gnutls: rsa-2048: load-public: iterations=1,925,580: usec-total=5,000,007: usec/iter=3: score=0.31
gnutls: rsa-2048: load-private: iterations=215,495: usec-total=5,000,030: usec/iter=23: score=2.8
gnutls: rsa-4096: auto-test-passed
gnutls: rsa-4096: encrypt: iterations=52,649: usec-total=5,000,163: usec/iter=95: score=11.4
gnutls: rsa-4096: decrypt: iterations=433: usec-total=5,019,150: usec/iter=11,592: score=1394
gnutls: rsa-4096: decrypt/encrypt-ratio=122
gnutls: rsa-4096: encrypt-rekey: iterations=52,661: usec-total=5,000,173: usec/iter=95: score=11.4
gnutls: rsa-4096: decrypt-rekey: iterations=433: usec-total=5,019,450: usec/iter=11,592: score=1394
gnutls: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=122
gnutls: rsa-4096: sign: iterations=433: usec-total=5,017,745: usec/iter=11,588: score=1394
gnutls: rsa-4096: verify: iterations=51,412: usec-total=5,000,213: usec/iter=97: score=11.7
gnutls: rsa-4096: sign/verify-ratio=119
gnutls: rsa-4096: sign-rekey: iterations=433: usec-total=5,016,955: usec/iter=11,587: score=1394
gnutls: rsa-4096: verify-rekey: iterations=51,426: usec-total=5,000,173: usec/iter=97: score=11.7
gnutls: rsa-4096: sign-rekey/verify-rekey-ratio=119
gnutls: rsa-4096: load-public: iterations=1,632,024: usec-total=5,000,008: usec/iter=3: score=0.37
gnutls: rsa-4096: load-private: iterations=122,820: usec-total=5,000,065: usec/iter=41: score=4.9

tomcrypt: rsa-2048: auto-test-passed
tomcrypt: rsa-2048: encrypt: iterations=66,463: usec-total=5,000,076: usec/iter=75: score=9.1
tomcrypt: rsa-2048: decrypt: iterations=2,444: usec-total=5,003,317: usec/iter=2,047: score=246
tomcrypt: rsa-2048: decrypt/encrypt-ratio=27
tomcrypt: rsa-2048: encrypt-rekey: iterations=66,395: usec-total=5,000,148: usec/iter=75: score=9.1
tomcrypt: rsa-2048: decrypt-rekey: iterations=2,444: usec-total=5,003,924: usec/iter=2,047: score=246
tomcrypt: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=27
tomcrypt: rsa-2048: sign: iterations=2,446: usec-total=5,006,375: usec/iter=2,047: score=246
tomcrypt: rsa-2048: verify: iterations=67,554: usec-total=5,000,147: usec/iter=74: score=8.9
tomcrypt: rsa-2048: sign/verify-ratio=27
tomcrypt: rsa-2048: sign-rekey: iterations=2,445: usec-total=5,003,493: usec/iter=2,046: score=246
tomcrypt: rsa-2048: verify-rekey: iterations=67,601: usec-total=5,000,150: usec/iter=74: score=8.9
tomcrypt: rsa-2048: sign-rekey/verify-rekey-ratio=27
tomcrypt: rsa-2048: load-public: iterations=522,100: usec-total=5,000,015: usec/iter=10: score=1.2
tomcrypt: rsa-2048: load-private: iterations=241,714: usec-total=5,000,038: usec/iter=21: score=2.5
tomcrypt: rsa-4096: auto-test-passed
tomcrypt: rsa-4096: encrypt: iterations=21,105: usec-total=5,000,517: usec/iter=237: score=28
tomcrypt: rsa-4096: decrypt: iterations=462: usec-total=5,009,077: usec/iter=10,842: score=1304
tomcrypt: rsa-4096: decrypt/encrypt-ratio=45
tomcrypt: rsa-4096: encrypt-rekey: iterations=21,103: usec-total=5,000,452: usec/iter=237: score=28
tomcrypt: rsa-4096: decrypt-rekey: iterations=463: usec-total=5,018,430: usec/iter=10,839: score=1304
tomcrypt: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=45
tomcrypt: rsa-4096: sign: iterations=463: usec-total=5,017,711: usec/iter=10,837: score=1304
tomcrypt: rsa-4096: verify: iterations=21,348: usec-total=5,000,334: usec/iter=234: score=28
tomcrypt: rsa-4096: sign/verify-ratio=46
tomcrypt: rsa-4096: sign-rekey: iterations=463: usec-total=5,017,442: usec/iter=10,837: score=1304
tomcrypt: rsa-4096: verify-rekey: iterations=21,329: usec-total=5,000,400: usec/iter=234: score=28
tomcrypt: rsa-4096: sign-rekey/verify-rekey-ratio=46
tomcrypt: rsa-4096: load-public: iterations=207,851: usec-total=5,000,100: usec/iter=24: score=2.9
tomcrypt: rsa-4096: load-private: iterations=84,065: usec-total=5,000,125: usec/iter=59: score=7.2

tomcrypt-gmp: rsa-2048: auto-test-passed
tomcrypt-gmp: rsa-2048: encrypt: iterations=152,764: usec-total=5,000,064: usec/iter=33: score=3.9
tomcrypt-gmp: rsa-2048: decrypt: iterations=5,250: usec-total=5,001,578: usec/iter=953: score=114
tomcrypt-gmp: rsa-2048: decrypt/encrypt-ratio=29
tomcrypt-gmp: rsa-2048: encrypt-rekey: iterations=152,854: usec-total=5,000,075: usec/iter=33: score=3.9
tomcrypt-gmp: rsa-2048: decrypt-rekey: iterations=5,252: usec-total=5,002,211: usec/iter=952: score=114
tomcrypt-gmp: rsa-2048: decrypt-rekey/encrypt-rekey-ratio=29
tomcrypt-gmp: rsa-2048: sign: iterations=5,254: usec-total=5,001,510: usec/iter=952: score=114
tomcrypt-gmp: rsa-2048: verify: iterations=158,591: usec-total=5,000,104: usec/iter=32: score=3.8
tomcrypt-gmp: rsa-2048: sign/verify-ratio=30
tomcrypt-gmp: rsa-2048: sign-rekey: iterations=5,252: usec-total=5,002,194: usec/iter=952: score=114
tomcrypt-gmp: rsa-2048: verify-rekey: iterations=158,464: usec-total=5,000,069: usec/iter=32: score=3.8
tomcrypt-gmp: rsa-2048: sign-rekey/verify-rekey-ratio=30
tomcrypt-gmp: rsa-2048: load-public: iterations=1,040,509: usec-total=5,000,786: usec/iter=5: score=0.58
tomcrypt-gmp: rsa-2048: load-private: iterations=1,468,586: usec-total=5,000,147: usec/iter=3: score=0.41
tomcrypt-gmp: rsa-4096: auto-test-passed
tomcrypt-gmp: rsa-4096: encrypt: iterations=49,256: usec-total=5,000,209: usec/iter=102: score=12.2
tomcrypt-gmp: rsa-4096: decrypt: iterations=761: usec-total=5,008,373: usec/iter=6,581: score=791
tomcrypt-gmp: rsa-4096: decrypt/encrypt-ratio=64
tomcrypt-gmp: rsa-4096: encrypt-rekey: iterations=49,249: usec-total=5,000,143: usec/iter=102: score=12.2
tomcrypt-gmp: rsa-4096: decrypt-rekey: iterations=761: usec-total=5,009,063: usec/iter=6,582: score=792
tomcrypt-gmp: rsa-4096: decrypt-rekey/encrypt-rekey-ratio=64
tomcrypt-gmp: rsa-4096: sign: iterations=761: usec-total=5,007,265: usec/iter=6,580: score=791
tomcrypt-gmp: rsa-4096: verify: iterations=50,176: usec-total=5,000,203: usec/iter=100: score=12.0
tomcrypt-gmp: rsa-4096: sign/verify-ratio=66
tomcrypt-gmp: rsa-4096: sign-rekey: iterations=760: usec-total=5,004,469: usec/iter=6,585: score=792
tomcrypt-gmp: rsa-4096: verify-rekey: iterations=50,193: usec-total=5,000,221: usec/iter=100: score=12.0
tomcrypt-gmp: rsa-4096: sign-rekey/verify-rekey-ratio=66
tomcrypt-gmp: rsa-4096: load-public: iterations=574,141: usec-total=5,000,015: usec/iter=9: score=1.0
tomcrypt-gmp: rsa-4096: load-private: iterations=945,512: usec-total=5,001,550: usec/iter=5: score=0.64

openssl: aes: auto-test-passed
openssl: aes-128: encrypt=1,000,000: iterations=10,173: usec-total=5,013,751: usec/iter=493: score=59
openssl: aes-128: decrypt=1,000,000: iterations=42,944: usec-total=5,000,471: usec/iter=116: score=14.0
openssl: aes-128: encrypt/decrypt-ratio=4.2
openssl: aes: auto-test-passed
openssl: aes-256: encrypt=1,000,000: iterations=7,331: usec-total=5,001,381: usec/iter=682: score=82
openssl: aes-256: decrypt=1,000,000: iterations=32,197: usec-total=5,000,121: usec/iter=155: score=18.7
openssl: aes-256: encrypt/decrypt-ratio=4.4

mbedtls: aes: auto-test-passed
mbedtls: aes-128: encrypt=1,000,000: iterations=1,172: usec-total=5,000,478: usec/iter=4,267: score=513
mbedtls: aes-128: decrypt=1,000,000: iterations=1,248: usec-total=5,002,909: usec/iter=4,009: score=482
mbedtls: aes-128: encrypt/decrypt-ratio=1.1
mbedtls: aes: auto-test-passed
mbedtls: aes-256: encrypt=1,000,000: iterations=900: usec-total=5,011,894: usec/iter=5,569: score=670
mbedtls: aes-256: decrypt=1,000,000: iterations=948: usec-total=5,007,570: usec/iter=5,282: score=635
mbedtls: aes-256: encrypt/decrypt-ratio=1.1

gnutls: aes: auto-test-passed
gnutls: aes-128: encrypt=1,000,000: iterations=10,208: usec-total=5,000,886: usec/iter=490: score=58
gnutls: aes-128: decrypt=1,000,000: iterations=39,884: usec-total=5,000,221: usec/iter=125: score=15.1
gnutls: aes-128: encrypt/decrypt-ratio=3.9
gnutls: aes: auto-test-passed
gnutls: aes-256: encrypt=1,000,000: iterations=7,338: usec-total=5,051,008: usec/iter=688: score=82
gnutls: aes-256: decrypt=1,000,000: iterations=28,471: usec-total=5,000,001: usec/iter=176: score=21
gnutls: aes-256: encrypt/decrypt-ratio=3.9

nettle: aes: auto-test-passed
nettle: aes-128: encrypt=1,000,000: iterations=1,088: usec-total=5,004,781: usec/iter=4,600: score=553
nettle: aes-128: decrypt=1,000,000: iterations=1,249: usec-total=5,004,684: usec/iter=4,007: score=482
nettle: aes-128: encrypt/decrypt-ratio=1.1
nettle: aes: auto-test-passed
nettle: aes-256: encrypt=1,000,000: iterations=816: usec-total=5,012,490: usec/iter=6,143: score=739
nettle: aes-256: decrypt=1,000,000: iterations=883: usec-total=5,014,241: usec/iter=5,679: score=683
nettle: aes-256: encrypt/decrypt-ratio=1.1

tomcrypt: aes: auto-test-passed
tomcrypt: aes-128: encrypt=1,000,000: iterations=1,172: usec-total=5,007,865: usec/iter=4,273: score=514
tomcrypt: aes-128: decrypt=1,000,000: iterations=1,152: usec-total=5,001,409: usec/iter=4,342: score=522
tomcrypt: aes-128: encrypt/decrypt-ratio=0.98
tomcrypt: aes: auto-test-passed
tomcrypt: aes-256: encrypt=1,000,000: iterations=898: usec-total=5,010,632: usec/iter=5,580: score=671
tomcrypt: aes-256: decrypt=1,000,000: iterations=890: usec-total=5,008,329: usec/iter=5,627: score=677
tomcrypt: aes-256: encrypt/decrypt-ratio=0.99

arm64: aes: auto-test-passed
arm64: aes-128: encrypt=1,000,000: iterations=5,827: usec-total=5,007,780: usec/iter=859: score=103
arm64: aes-128: decrypt=1,000,000: iterations=19,231: usec-total=5,000,439: usec/iter=260: score=31
arm64: aes-0: encrypt/decrypt-ratio=3.3
arm64: aes: auto-test-passed
arm64: aes-256: encrypt=1,000,000: iterations=4,613: usec-total=5,020,168: usec/iter=1,088: score=130
arm64: aes-256: decrypt=1,000,000: iterations=14,302: usec-total=5,000,649: usec/iter=350: score=42
arm64: aes-0: encrypt/decrypt-ratio=3.1

